<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="format-detection" content="telephone=no"/>
      <title></title>
      <style type="text/css">
        body{
          margin-top: 0 !important;
          margin-bottom: 0 !important;
          padding-top: 0 !important;
          padding-bottom: 0 !important;
          width: 100% !important;
          -webkit-text-size-adjust: 100% !important;
          -ms-text-size-adjust: 100% !important;
          -webkit-font-smoothing: antialiased !important;
          font-family:Arial, sans-serif;
        }
        img{border: 0 !important;
          display: block !important;
          outline: none !important;
        }
        table{
          border-collapse: collapse;
          mso-table-lspace:0px;
          mso-table-rspace: 0px;
        }
        td{
          border-collapse:collapse;
          mso-line-height-rule:exactly;
        }
        .ExternalClass{
          width: 100%;line-height:100%;
        }
        .color a{
          color:#ffffff;text-decoration:none;
        }
        .blue a{
        color:#0c4c94;
        text-decoration:none;
        }
        .black a{
          color:#595959;text-decoration:none;
        }
        @media only screen and (max-width:480px){
          table[class=main_table]{
            width:320px !important;
           /* width:100% !important;*/
          }
          table[class=wrapper]{
            width:100% !important;
          }
          table[class=hide]{
            display:none !important;
          }
          td[class=hide]{
            display:none !important;
          }
          td[class=space]{
            height:20px !important;
          }
          td[class=all]{
            text-align:center !important;
            margin-top:20px !important;
            margin-bottom:20px !important;
            height:80px !important;
            padding-left:10px !important;
            padding-right:10px !important;
          }
          td[class=text]{
            text-align:center !important;
          }
          td[class=img]{
            text-align:center !important;
          }td[class=aside]{
            padding-left:10px !important;
            padding-right:10px !important;
          }
          td[class=pad]{
            padding-left:20px !important;
            padding-right:20px !important;
          }
          td[class=hauto]{
            height:auto !important;
          }
		  div.main_div{
            width: 100% !important;
            text-align: center !important;
          }
        }
        @media only screen and (min-width:480px) and (max-width:599px){
          table[class=main_table]{
            width:480px !important;
          	/* width:100% !important;*/
          }
          table[class=wrapper]{
            width:100% !important;
          }
          table[class=hide]{
            display:none !important;
          }
          td[class=hide]{
            display:none !important;
          }
          td[class=space]{
            height:10px !important;
          }
          td[class=all]{
            text-align:center !important;
            margin-top:20px !important;
            margin-bottom:20px !important;
            height:80px !important;
          }
          td[class=text]{
            text-align:center !important;
          }
          td[class=pad]{
            padding-left:20px !important;
            padding-right:20px !important;
          }
          td[class=hauto]{
            height:auto !important;
          }
		  div.main_div{
            width: 480px !important;
            text-align: center !important;
          }
        }
      </style>
   </head>
<!--DEBUT DU HEADER DE VOTRE NEWSLETTER-->
   <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; background-repeat:repeat; padding-top: 0; padding-bottom: 0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" topmargin="0" leftmargin="0">
<!--  interieur body -->


<!-- header mentions -->
<a href="../pageBook-email.html"><img src="../../Images/close.png" width="27" height="27" alt="close"></a> 
 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
         <td height="100" align="center" valign="middle" bgcolor="#ffffff" style="line-height:14px;" class="text">
         <font face="Arial, sans-serif" size="1" color="#777777" style="font-size:10px" ><br /> Si vous ne visualisez pas correctement ce message,
         <a style="text-decoration:underline;color:#777777;" title="Visualisation web" href="~PROBE(0)~" target="_blank">cliquez-ici</a>
         <br/> Pour vous assurer de recevoir nos communications, ajoutez <span style="text-decoration:none;color:#777777;">clients@news.chronodrive.com</span> à votre carnet d'adresses.  <br />           
Vous recevez cet e-mail de chronodrive parce que vous êtes abonnés à la lettre d'information. <br/> Si toutefois, vous ne vouliez plus recevoir d'e-mails de notre part : désabonnement</font> </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff">
        
        
        </td>
        </tr>
 <!-- / header mentions -->       
         <tr>
        <td bgcolor="#ffffff">
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main_table" >
            <tr>
              <td>
              
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td width="24" class="hide">&nbsp;</td>
                            <td>
                              <!-- -->
                              
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td width="15" class="hide"> </td>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td>
                                             
                                              <table width="288" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        
                                                          <tr>
                                                            <td width="40">&nbsp;</td>
                                                            <td>
                                                              <img src="images/id_client.jpg" alt="Numero client" width="41" height="38" style="display:block;" border="0"  />
                                                            </td>

                                                            <td width="10">&nbsp;</td>
                                                            <td width="120" align="left" valign="middle" style="font-weight:bold;">
                                                              <font face="Arial, sans-serif" size="3" color="#2c2c2c" style="font-size:15px">~NUMEROCLIENT~</font>
                                                            </td>
                                                            <td width="10">&nbsp;</td>
                                                            <td>
                                                              <img src="images/ole.jpg" alt="Cagnote Ol&eacute;" width="41" height="38" style="display:block;" border="0"   />
                                                            </td>
                                                            <td width="10">&nbsp;</td>
                                                            <td width="90" align="left" valign="middle" style="font-weight:bold;">
                                                              <font face="Arial, sans-serif" size="3" color="#2c2c2c" style="font-size:15px">~(FROUND(TRANSACTIONS.SOLDECAGNOTTE,2))~ €</font>
                                                            </td>
                                                            <td width="10">&nbsp;</td>
                                                            <td width="90" align="left" valign="middle" style="font-weight:bold;">
                                                              <font face="Arial, sans-serif" color="#2c2c2c" style="font-size:15px"></font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                            
                                              
                                          <table width="258" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                              <tr>
                                                <td>
                                                  <table width="258" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                      <td valign="bottom"><a href="https://www.chronodrive.com/home?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1748_~MASTER.SEGMENT_MAIL~_sapin-BA-ABD&utm_campaign=1747_bien_au_chaud" target="_blank"> <img src="images/logo.jpg" alt="chronodrive" width="100%" style="display:block;" border="0"/> </a> </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table> 
                                            
                                            </td>
                                            </tr>
                                            <tr>
                                              <td height="20"> </td>
                                            </tr>
                                         
                                      </table>
                                    </td>
                                      <td width="15" class="hide"> </td>
                                    </tr>
                               </table>
                              
                              <!-- / -->
                            </td>
                        </tr>
               </table>
              
              </td>
           </tr>
 </table>
<!-- / END Header avec logo chronodrive -->
</td></tr>
<!-- contenu de la newsletter @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
<tr>
<td>
<!-- -->
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
<tr>
    <td class="pad">
	<!-- -->
        </td></tr><tr>
            <td>
              <a href="https://www.chronodrive.com/home?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1748_~MASTER.SEGMENT_MAIL~_sapin-BA-ABD&utm_campaign=1747_bien_au_chaud" target="_blank">
                <img src="images/1748-news-BA-sapin_01.jpg" alt="L'offre très hotte" title="10 € offerts"  width="100%" style="display:block;" border="0"/>
                </a>
            </td>
      	</tr>
    
        <tr>
            <td style="font-size:21px;font-family:arial;color: #3c1210; background-color:#ffffff" align="center">
                <table cellpadding="0" cellspacing="0" width="90%" align="center">
                    <tbody>
                        <tr>
                            <td align="center">
                                <p>
                                    C’est le tout dernier jour pour profiter de votre bon d’achats  :<br />
                                  <b style="font-weight: bold;font-size: 26px; color: #d1121f">10 € offerts sur votre prochaine commande ! </b> <br />
                              </p>
                                <p>Profitez-en pour acheter votre beau sapin roi des forêts : <br />
                                <b>le sapin Nordmann à partir de 19,95 € !</b></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
              <a href="https://www.chronodrive.com/home?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1748_~MASTER.SEGMENT_MAIL~_sapin-BA-ABD&utm_campaign=1747_bien_au_chaud" target="_blank">
                <img src="images/1748-news-BA-sapin_03.jpg" alt="mon beau sapin" title="mon beau sapin"  width="100%" style="display:block;" border="0"/>
                </a>
            </td>
      	</tr>
      	<tr>
            <td>
              <a href="https://www.chronodrive.com/home?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1748_~MASTER.SEGMENT_MAIL~_sapin-BA-ABD&utm_campaign=1747_bien_au_chaud" target="_blank">
                <img src="images/1748-news-BA-sapin_04.jpg" alt="mon beau sapin" title="mon beau sapin"  width="100%" style="display:block;" border="0"/>
                </a>
            </td>
      	</tr>
        
       
<!-- fin LIGNE 1 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->       
        
    </table></td>
</tr>
</table>
     
	<!-- / -->







<!-- END contenu de la newsetter @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
<!--FOOTER FOOTER FOOTER FOOTER-->        
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="font-size: 0;">
        <center>
      <table align="center" cellspacing="0" cellpadding="0" border="0">
        <tr>
        <td style="font-size: 0;">
          <!-- retrouvez-nous -->
          <div style="display: inline-block; text-align: right; " class="main_div" >
          <table style="display:inline-block;" align="center" width="286" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td width="10" ></td>
                <td height="81"><img alt="Retrouvez-nous sur" src="images/block01_top.jpg" width="266" height="81" /></td>
                <td width="10" ></td>
              </tr>
              <tr>
                <td width="10" ></td>
                <td>
                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td width="15" height="107"><img alt="" src="images/block01_left.jpg" width="15" height="107" /></td>
                        
                          
                          
                           <!-- CHANGER TRACKING RESEAUX SOCIAUX -->     
                            
                          
                          
                          <td>
                          <a target="_blank" href="https://www.chronodrive.com/boutique/btq_bio/2952770?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1748_~MASTER.SEGMENT_MAIL~_sapin-BA-ABD&utm_campaign=1747_bien_au_chaud" ><img alt="chronodrive" title="chronodrive"  src="images/social00.jpg" width="236" />
                          </a>
                         
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                 <tr>
                                  <td></td>
                                  <td width="40"><a href="http://www.facebook.com/Chronodrive?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1748_~MASTER.SEGMENT_MAIL~_sapin-BA-ABD&utm_campaign=1747_bien_au_chaud"  target="_blank"><img style="display:block" alt="facebook"  src="images/social01.jpg" width="40" /></a></td>
                                  <td width="5"></td>
                                  <td width="40"><a href="http://twitter.com/Chronodrive?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1748_~MASTER.SEGMENT_MAIL~_sapin-BA-ABD&utm_campaign=1747_bien_au_chaud"  target="_blank"><img style="display:block" alt="twitter"  src="images/social02.jpg" width="40" /></a></td>
                                  <td width="5"></td>
                                  <td width="40"><a href="http://www.instagram.com/chronodrive?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1748_~MASTER.SEGMENT_MAIL~_sapin-BA-ABD&utm_campaign=1747_bien_au_chaud"  target="_blank"><img style="display:block" alt="Instagram"  src="images/social03.jpg" width="40" /></a></td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                             </td>
                            
                           <!-- FIN DES RESEAUX SOCIAUX -->       
                            
                            
                            
                            
                         
                          <td width="15" height="107"><img style="display:block" alt="" src="images/block01_right.jpg" width="15" height="107" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="10" ></td>
                </tr>
              <tr>
                <td width="10" ></td>
                <td height="23"><img style="display:block" alt="" src="images/block01_bottom.jpg" width="266" height="23" /></td>    
                <td width="10" ></td>
              </tr>
            </tbody>
          </table>
          </div>
          <!-- End retrouvez-nous -->
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td>
      <![endif]-->
          <!-- téléchargez nos applis -->
          <div style="display: inline-block; text-align: left;" class="main_div" >
          <table style="display:inline-block;"  align="center" width="266" cellspacing="0" cellpadding="0" border="0">
             <tbody>
                    <tr>
                      <td width="10" ></td>
                        <td height="84"><img style="display:block" alt="Retrouvez-nous sur" src="images/block02_top.jpg" width="268" height="84" /></td>
                        <td width="10" ></td>
                    </tr>
                    <tr>
                    <td width="10" ></td>
                      <td>
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td width="15" height="104"><img style="display:block" alt="" src="images/block02_left.jpg" width="15" height="104" /></td>
                                <td width="238px">
                                  <table align="center" width="238px" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" height="30"><a href="https://play.google.com/store/apps/details?id=com.ikomobi.chronodrive" target="_blank"><img style="display:block" alt="télécharger sur Google Play" src="images/google_play.jpg" width="100" /></a></td>
                                      </tr>
                                      <tr>
                                        <td height="5"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" height="30"><a href="https://itunes.apple.com/fr/app/chronodrive/id397935048?mt=8" target="_blank"><img style="display:block" alt="télécharger sur l'AppStore" src="images/app_store.jpg" width="100" /></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" height="30"><a href="https://www.windowsphone.com/fr-fr/store/app/chronodrive/7689118f-0bf3-4607-95f1-43d9aea2df96" target="_blank"><img style="display:block" alt="télécharger sur Windows Store" src="images/windows_store.jpg" width="100" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="15" height="104"><img style="display:block" alt="" src="images/block02_right.jpg" width="15" height="104" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                      </td>
                      <td width="10" ></td>
                      </tr>
                    <tr>
                      <td width="10" ></td>
                        <td><img style="display:block" alt="" src="images/block02_bottom.jpg" width="268" height="23" /></td>
                        <td width="10" ></td>
                    </tr>
                  </tbody>
          </table>
          </div>
          </td></tr></table>
          <!-- End téléchargez nos applis -->
          </center>
          </td>
          </tr>
      </tbody>
    </table>
    
    
    
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td height="180" align="center" valign="middle" bgcolor="#ffffff" style="padding:5px;line-height:14px;" class="text">
            <font face="Arial, sans-serif" size="1" color="#777777" style="font-size:10px"> 
            <a style="font-size:10px;font-family:arial;color:#777777;font-weight:normal;" href="https://www.chronodrive.com/account/myole"> > Olé</a>
            <a style="font-size:10px;font-family:arial;color:#777777;font-weight:normal;margin-left:50px;" href="https://www.chronodrive.com/cgv" > > CGV</a>
            <a style="font-size:10px;font-family:arial;color:#777777;font-weight:normal;margin-left:50px;" href="https://www.chronodrive.com" > > FAQ</a><br /><br />

             
              <br />
              *Pour toute commande d'un montant minimum de 50€ passée jusqu&rsquo;au 30 Novembre 2017 inclus dans le drive de votre choix.<br />
Code promo à saisir à la main et en MAJUSCULES en page de validation de commande. Ne pas copier-coller.<br /><br />
                
                Pour votre santé pratiquez une activité sportive régulière. http://www.mangerbouger.fr <br /><br /> 
                
                > Conformément à la loi Informatique et Liberté du 6/01/1978 modifiée par la loi du 06/08/2004, <br/>
                chaque abonné dispose d'un droit d'accès, de rectification et de retrait aux informations nominatives le concernant. <br/>
                Vous avez la possibilité d'exercer ce droit directement via votre compte client, rubrique "Mes infos perso".</font></td>
         </tr>
        </table>


<!-- / END interieur body -->
</body>
</html>




   
   
   