<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <meta name="format-detection" content="telephone=no"/>
      <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
      <title></title>
      <style type="text/css">
        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */

        @media only screen and (max-width:480px) {
          td[class="hide"] {
            display:none !important;
          }
          div[class="main-div"] {
            display:block;
            width: 100% !important;
            text-align: center !important;
          }
        }
        @media only screen and (min-width:480px) and (max-width:599px) {
          div[class="main-div"] {
            width: 480px !important;
            text-align: center !important;
          }
        }
      </style>
  </head>
  <body>
  	
	<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
    <tr>
      <td height="100" align="center" style="line-height:14px">
        <font face="Arial, Verdana, sans-serif" color="#777" style="font-size:10px"><br />
          Si vous ne visualisez pas correctement ce message, <a style="text-decoration:underline;color:#777;" title="Visualisation web" href="~PROBE(0)~" target="_blank">cliquez-ici</a><br />
          Pour vous assurer de recevoir nos communications, ajoutez <span style="text-decoration:none;color:#777;">clients@news.chronodrive.com</span> à votre carnet d'adresses.<br />
          Vous recevez cet e-mail de chronodrive parce que vous êtes abonnés à la lettre d'information.<br/>
          Si toutefois, vous ne vouliez plus recevoir d'e-mails de notre part : désabonnement
        </font>
      </td>
    </tr>

    <!-- HEADER AVEC LOGO CHRONODRIVE -->
    <tr>
      <td>
        <table width="650" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td width="15">&nbsp;</td>
            <td>
              <table width="288" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td><img src="images/id_client.jpg" alt="Numero client" width="41" height="38" style="display:block;" border="0"  /></td>
                  <td width="10">&nbsp;</td>
                  <td width="120"- style="font-weight:bold;"><font face="Arial, sans-serif" size="3" color="#2c2c2c" style="font-size:15px">~NUMEROCLIENT~</font></td>
                  <td width="10">&nbsp;</td>
                  <td><img src="images/ole.jpg" alt="Cagnote Ol&eacute;" width="41" height="38" style="display:block;" border="0"   /></td>
                  <td width="10">&nbsp;</td>
                  <td width="90" align="left" valign="middle" style="font-weight:bold;">
                    <font face="Arial, sans-serif" size="3" color="#2c2c2c" style="font-size:15px">~(FROUND(TRANSACTIONS.SOLDECAGNOTTE,2))~ €</font>
                  </td>
                </tr>
              </table>
              <table width="258" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td><a href="https://www.chronodrive.com/home?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1843_~MASTER.SEGMENT_MAIL~_sans-sac&utm_campaign=18S4344" target="_blank"><img src="images/logo.jpg" alt="chronodrive" width="100%" style="display:block;" border="0"/></a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- /HEADER AVEC LOGO CHRONODRIVE -->

    <!-- CONTENU EMAIL -->
    <tr>
      <td>
        <table width="650" cellspacing="0" cellpadding="0" align="center" style="max-width:100%">

          <tr>
<td style="padding-top:20px">
<a href="https://www.chronodrive.com/home?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1843_~MASTER.SEGMENT_MAIL~_sans-sac&utm_campaign=18S4344" target="_blank"><img src="images/img1.jpg" alt="Service client de l'année" title="Service client de l'année" width="650" border="0" style="display:block;" /></a> 
</td>
          </tr>
          <tr>
            <td style="text-align:center; padding : 0 40px 10px 40px; font-size:20px; font-family:Arial, Helvetica, Verdana, sans-serif; color:#161616;">Preum’s pour filer un coup de main à la nature : <br />
              <strong>on arrête les sacs plastique </strong><br />
            <span style="color:#fc0707; font-size:28px;"><strong>dès le 30 octobre 2018 !</strong></span></td>
          </tr>
           <tr>
            <td>
<a href="https://www.chronodrive.com/home?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1843_~MASTER.SEGMENT_MAIL~_sans-sac&utm_campaign=18S4344" target="_blank"><img src="images/img2.gif" alt="Du coup, pensez à amener vos sacs pour votre prochaine commande" title="Du coup, pensez à amener vos sacs 
pour votre prochaine commande" width="650" border="0" style="display:block;" /></a>       
 </td>
          </tr>
                              <tr>
            <td>
<a href="https://www.chronodrive.com/home?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1843_~MASTER.SEGMENT_MAIL~_sans-sac&utm_campaign=18S4344" target="_blank"><img src="images/img3.gif" alt="Merci" title="Merci" width="650" border="0" style="display:block;" /></a>       
 </td>
          </tr
                    ><tr>
            <td>
<a href="https://www.chronodrive.com/home?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1843_~MASTER.SEGMENT_MAIL~_sans-sac&utm_campaign=18S4344" target="_blank"><img src="images/img4.gif" alt="C’est l’occasion de nous montrer votre sens du style tout en faisant une bonne action pour notre belle planète !" title="C’est l’occasion de nous montrer votre sens du style tout en faisant une bonne action pour notre belle planète !" width="650" border="0" style="display:block;" /></a>       
 </td>
          </tr>
                       <tr>
            <td>
<a href="https://www.chronodrive.com/home?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1843_~MASTER.SEGMENT_MAIL~_sans-sac&utm_campaign=18S4344" target="_blank"><img src="images/img5.gif" alt="Bien sûr, nous continuerons de distribuer des sacs isothermes gratuits pour vos produits surgelés." title="Bien sûr, nous continuerons de distribuer des sacs isothermes gratuits pour vos produits surgelés." width="650" border="0" style="display:block;" /></a>       
 </td>
          </tr>    
          <tr>
            <td>&nbsp;</td>
          </tr>
         
        </table>
      </td>
    </tr>
    <!-- /CONTENU EMAIL -->

    <!-- FOOTER -->
    <tr>
      <td>
        <table width="554" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td width="266">
              <table width="100%" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td>
                    <table width="266" cellpadding="0" cellspacing="0">
                      <tr>
                        <td><img src="images/block01_top.jpg" alt="" width="100%" border="0" style="display:block;" /></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="15"><img src="images/block01_left.jpg" alt="" style="display:block" /></td>
                              <td valign="top">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td><a href="https://www.chronodrive.com/home?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1843_~MASTER.SEGMENT_MAIL~_sans-sac&utm_campaign=18S4344" target="_blank"><img src="images/social00.jpg" alt="chronodrive" title="chronodrive" width="236" border="0" style="display:block;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                          <td width="45"><a href="http://www.facebook.com/Chronodrive" target="_blank"><img src="images/social01.jpg" alt="facebook" width="40" border="0" style="display:block;" /></a></td>
                                          <td width="45"><a href="http://twitter.com/Chronodrive" target="_blank"><img src="images/social02.jpg" alt="twitter" width="40" border="0" style="display:block;" /></a></td>
                                          <td width="45"><a href="http://www.instagram.com/chronodrive" target="_blank"><img src="images/social03.jpg" alt="Instagram" width="40" border="0" style="display:block;" /></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"><img src="images/block01_right.jpg" alt="" style="display:block" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td><img src="images/block01_bottom.jpg" alt="" width="100%" border="0" style="display:block;" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="10">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td width="20"><img src="images/none.gif" alt="" /></td>
            <td width="268">
              <table width="100%" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td>
                    <table width="266" cellpadding="0" cellspacing="0">
                      <tr>
                        <td><img src="images/block02_top.jpg" alt="" width="100%" border="0" style="display:block;" /></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="15"><img src="images/block02_left.jpg" alt="" style="display:block" /></td>
                              <td valign="top">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" height="34" valign="top"><a href="https://play.google.com/store/apps/details?id=com.ikomobi.chronodrive" target="_blank"><img src="images/google_play.jpg" alt="télécharger sur Google Play" width="100" border="0" style="display:block;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" height="34" valign="top"><a href="https://itunes.apple.com/fr/app/chronodrive/id397935048?mt=8" target="_blank"><img src="images/app_store.jpg" alt="télécharger sur l'AppStore" width="100" border="0" style="display:block;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" height="34" valign="top"><a href="https://www.microsoft.com/fr-fr/p/chronodrive/9wzdncrcwtft?activetab=pivot:overviewtab" target="_blank"><img src="images/windows_store.jpg" alt="télécharger sur Windows Store" width="100" border="0" style="display:block;" /></a></td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"><img src="images/block02_right.jpg" alt="" style="display:block" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td><img src="images/block02_bottom.jpg" alt="" width="100%" border="0" style="display:block;" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="10">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" height="30" valign="top" colspan="3">
              <a style="font-size:10px;font-family:arial;color:#777777;font-weight:normal;" href="https://www.chronodrive.com/account/myole" target="_blank"> > Olé</a>
              <a style="font-size:10px;font-family:arial;color:#777777;font-weight:normal;margin-left:50px;" href="https://www.chronodrive.com/cgv" target="_blank"> > CGV</a>
              <a style="font-size:10px;font-family:arial;color:#777777;font-weight:normal;margin-left:50px;" href="https://www.chronodrive.com/faq" target="_blank"> > FAQ</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- /FOOTER -->

    <!-- MENTIONS -->
    <tr>
      <td>
        <table width="600" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" style="padding:5px;line-height:14px;">
            <p><font face="Arial, Verdana, sans-serif" color="#777" style="font-size:10px; text-align:center"> Conformément à la loi Informatique et Liberté du 6/01/1978 modifiée par la loi du 06/08/2004 et par le règlement entré en vigueur le 24/05/2018, chaque abonné dispose d'un droit d'accès, de rectification et de retrait aux informations nominatives le concernant. Vous avez la possibilité d'exercer ce droit directement via votre compte client, rubrique &quot;Mes infos perso&quot;.</font></p>            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- /MENTIONS -->
  </table>

  </body>