<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="format-detection" content="telephone=no"/>
      <title></title>
      <style type="text/css">
        body{
          margin-top: 0 !important;
          margin-bottom: 0 !important;
          padding-top: 0 !important;
          padding-bottom: 0 !important;
          width: 100% !important;
          -webkit-text-size-adjust: 100% !important;
          -ms-text-size-adjust: 100% !important;
          -webkit-font-smoothing: antialiased !important;
          font-family:Arial, sans-serif;
        }
        img{border: 0 !important;
          display: block !important;
          outline: none !important;
        }
        table{
          border-collapse: collapse;
          mso-table-lspace:0px;
          mso-table-rspace: 0px;
        }
        td{
          border-collapse:collapse;
          mso-line-height-rule:exactly;
        }
        .ExternalClass{
          width: 100%;line-height:100%;
        }
        .color a{
          color:#ffffff;text-decoration:none;
        }
        .blue a{
        color:#0c4c94;
        text-decoration:none;
        }
        .black a{
          color:#595959;text-decoration:none;
        }
        @media only screen and (max-width:480px){
          table[class=main_table]{
            width:320px !important;
           /* width:100% !important;*/
          }
          table[class=wrapper]{
            width:100% !important;
          }
          table[class=hide]{
            display:none !important;
          }
          td[class=hide]{
            display:none !important;
          }
          td[class=space]{
            height:20px !important;
          }
          td[class=all]{
            text-align:center !important;
            margin-top:20px !important;
            margin-bottom:20px !important;
            height:80px !important;
            padding-left:10px !important;
            padding-right:10px !important;
          }
          td[class=text]{
            text-align:center !important;
          }
          td[class=img]{
            text-align:center !important;
          }td[class=aside]{
            padding-left:10px !important;
            padding-right:10px !important;
          }
          td[class=pad]{
            padding-left:20px !important;
            padding-right:20px !important;
          }
          td[class=hauto]{
            height:auto !important;
          }
		  div.main_div{
            width: 100% !important;
            text-align: center !important;
          }
        }
        @media only screen and (min-width:480px) and (max-width:599px){
          table[class=main_table]{
            width:480px !important;
          	/* width:100% !important;*/
          }
          table[class=wrapper]{
            width:100% !important;
          }
          table[class=hide]{
            display:none !important;
          }
          td[class=hide]{
            display:none !important;
          }
          td[class=space]{
            height:10px !important;
          }
          td[class=all]{
            text-align:center !important;
            margin-top:20px !important;
            margin-bottom:20px !important;
            height:80px !important;
          }
          td[class=text]{
            text-align:center !important;
          }
          td[class=pad]{
            padding-left:20px !important;
            padding-right:20px !important;
          }
          td[class=hauto]{
            height:auto !important;
          }
		  div.main_div{
            width: 480px !important;
            text-align: center !important;
          }
        }
      </style>
   </head>
   <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; background-repeat:repeat; padding-top: 0; padding-bottom: 0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" topmargin="0" leftmargin="0">
 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
         <td height="100" align="center" valign="middle" bgcolor="#ffffff" style="line-height:14px;" class="text">
         <font face="Arial, sans-serif" size="1" color="#777777" style="font-size:10px" ><br /> Si vous ne visualisez pas correctement ce message,
         <a style="text-decoration:underline;color:#777777;" title="Visualisation web" href="~PROBE(0)~" target="_blank">cliquez-ici</a>
         <br/> Pour vous assurer de recevoir nos communications, ajoutez <span style="text-decoration:none;color:#777777;">clients@news.chronodrive.com</span> &agrave; votre carnet d'adresses.<br />
Vous recevez cet e-mail de chronodrive parce que vous êtes abonn&eacute;s &agrave; la lettre d'information. <br/> Si toutefois, vous ne vouliez plus recevoir d'e-mails de notre part : d&eacute;sabonnement</font></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff">
        </td>
        </tr>
         <tr>
        <td bgcolor="#ffffff">
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main_table" >
            <tr>
              <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td width="24" class="hide">&nbsp;</td>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td width="15" class="hide"> </td>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td>
                                              <table width="288" border="0" cellspacing="0" cellpadding="0" align="center">
                                                          <tr>
                                                            <td width="40">&nbsp;</td>
                                                            <td>
                                                              <img src="images/id_client.jpg" alt="Numero client" width="41" height="38" border="0" style="display:block!important"/>
                                                            </td>
                                                            <td width="10">&nbsp;</td>
                                                            <td width="120" align="left" valign="middle" style="font-weight:bold;">
                                                              <font face="Arial, sans-serif" size="3" color="#2c2c2c" style="font-size:15px">~NUMEROCLIENT~</font>
                                                            </td>
                                                            <td width="10">&nbsp;</td>
                                                            <td>
                                                              <img src="images/ole.jpg" alt="Cagnote Ol&eacute;" width="41" height="38" border="0" style="display:block!important" />
                                                            </td>
                                                            <td width="10">&nbsp;</td>
                                                            <td width="90" align="left" valign="middle" style="font-weight:bold;">
                                                              <font face="Arial, sans-serif" size="3" color="#2c2c2c" style="font-size:15px">~(FROUND(TRANSACTIONS.SOLDECAGNOTTE,2))~ €</font>
                                                            </td>
                                                            <td width="10">&nbsp;</td>
                                                            <td width="90" align="left" valign="middle" style="font-weight:bold;">
                                                              <font face="Arial, sans-serif" color="#2c2c2c" style="font-size:15px"></font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                          <table width="258" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                              <tr>
                                                <td>
                                                  <table width="258" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                      <td valign="bottom"><a href="https://www.chronodrive.com/home?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1851_~MASTER.SEGMENT_MAIL~_news_un_clic_festif&utm_campaign=18S5152">
                                                        <img src="images/logo.jpg" alt="chronodrive" border="0" style="display:block!important"/> </a> </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            </td>
                                            </tr>
                                            <tr>
                                              <td height="20"> </td>
                                            </tr>
                                      </table>
                                    </td>
                                      <td width="15" class="hide"> </td>
                                    </tr>
                               </table>
                            </td>
                        </tr>
               </table>
              </td>
           </tr>
 </table>
</td>
</tr>
<tr>
<td>
  <table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
  	<tr>
  		<td>
          <a href="https://www.chronodrive.com/container/12639216?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1851_~MASTER.SEGMENT_MAIL~_news_un_clic_festif&utm_campaign=18S5152">
  			<font face="Arial, sans-serif" size="3" color="#D6B75A" style="font-size:30px;text-align:center;"><b>
          <img border="0" style="display:block!important" src="images/1851-1clic-festif-Fid_03.jpg" width="650" height="375" title="Votre repas de Noël en 1 clic !" alt="Votre repas de Noël en 1 clic !"></b></font>
      </a>
    </td>
  	</tr>
  	<tr>
  		<td>
  			<img border="0" style="display:block!important" src="images/1851-1clic-festif-Fid_04.jpg" width="650" height="174" alt=""></td>
  	</tr>
  	<tr>
  		<td>
        <a href="https://www.chronodrive.com/container/12639213?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1851_~MASTER.SEGMENT_MAIL~_news_un_clic_festif&utm_campaign=18S5152">
  				<font face="Arial, sans-serif" size="3" color="#D6B75A" style="font-size:30px;text-align:center;"><b>
            <img border="0" style="display:block!important" src="images/1851-1clic-festif-Fid_05-2.jpg" width="650" height="397" title="Prêt pour l'apéro !" alt="Prêt pour l'apéro !">
          </b></font>
      </a>
    </td>
  	</tr>
  	<tr>
  		<td bgcolor="#b1262d">
          <a href="https://www.chronodrive.com/container/12639213?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1851_~MASTER.SEGMENT_MAIL~_news_un_clic_festif&utm_campaign=18S5152">
  			<font face="Arial, sans-serif" size="3" color="#FFFFFF" style="font-size:30px;text-align:center;"><b>
          <img border="0" style="display:block!important" src="images/1851-1clic-festif-Fid_06.jpg" width="650" height="94" title="On toast ?" alt="On toast ?">
        </a>
      </a>
    </td>
  	</tr>
  	<tr>
  		<td>
          <a href="https://www.chronodrive.com/container/12639214?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1851_~MASTER.SEGMENT_MAIL~_news_un_clic_festif&utm_campaign=18S5152">
  			<font face="Arial, sans-serif" size="3" color="#D6B75A" style="font-size:30px;text-align:center;"><b>
          <img border="0" style="display:block!important" src="images/1851-1clic-festif-Fid_07.jpg" width="650" height="111" title="Menu chic en 1 clic !" alt="Menu chic en 1 clic !"></b></font>
      </a>
    </td>
  	</tr>
  	<tr>
  		<td>
          <a href="https://www.chronodrive.com/container/12639214?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1851_~MASTER.SEGMENT_MAIL~_news_un_clic_festif&utm_campaign=18S5152">
  			<img border="0" style="display:block!important" src="images/1851-1clic-festif-Fid_08.jpg" width="650" height="290" alt="">
      </a>
    </td>
  	</tr>
  	<tr>
  		<td>
          <a href="https://www.chronodrive.com/container/12639214?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1851_~MASTER.SEGMENT_MAIL~_news_un_clic_festif&utm_campaign=18S5152">
  			<img border="0" style="display:block!important" src="images/1851-1clic-festif-Fid_09.jpg" width="650" height="85" alt="">
      </a>
    </td>
  	</tr>
  	<tr>
  		<td>
  			<img border="0" style="display:block!important" src="images/1851-1clic-festif-Fid_10.jpg" width="650" height="162" alt=""></td>
  	</tr>
  	<tr>
  		<td>
    <table width="650" height="232" border="0" cellpadding="0" cellspacing="0">
  	<tr>
  		<td>
        <a href="https://www.chronodrive.com/container/12639213?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1851_~MASTER.SEGMENT_MAIL~_news_un_clic_festif&utm_campaign=18S5152">
  			<font face="Arial, sans-serif" size="3" color="#D6B75A" style="font-size:30px;text-align:center;"><b>
          <img border="0" style="display:block!important" src="images/1851-1clic-festif-fid_11_01.jpg" width="227" height="232" title="Apéro en 1 clic !" alt="Apéro en 1 clic !"></b></font>
          </a>
    </td>
  		<td>
        <a href="https://www.chronodrive.com/container/12639214?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1851_~MASTER.SEGMENT_MAIL~_news_un_clic_festif&utm_campaign=18S5152">
  			<font face="Arial, sans-serif" size="3" color="#D6B75A" style="font-size:30px;text-align:center;"><b>
          <img border="0" style="display:block!important" src="images/1851-1clic-festif-fid_11_02.jpg" width="203" height="232" title="Plats en 1 clic !" alt="Plats en 1 clic !"></b></font>
      </a>
    </td>
  		<td>
        <a href="https://www.chronodrive.com/container/12639215?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1851_~MASTER.SEGMENT_MAIL~_news_un_clic_festif&utm_campaign=18S5152">
  			<font face="Arial, sans-serif" size="3" color="#D6B75A" style="font-size:30px;text-align:center;"><b>
          <img border="0" style="display:block!important" src="images/1851-1clic-festif-fid_11_03.jpg" width="220" height="232" title="Desserts en 1 clic !" alt="Desserts en 1 clic !"></b></font>
      </a>
    </td>
  	</tr>
  </table>
    </td>
  	</tr>
  	<tr>
  		<td>
          <a href="https://www.chronodrive.com/container/12639216?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1851_~MASTER.SEGMENT_MAIL~_news_un_clic_festif&utm_campaign=18S5152">
  			<img border="0" style="display:block!important" src="images/1851-1clic-festif-Fid_12.jpg" width="650" height="140" alt="">
      </a>
    </td>
  	</tr>
  	<tr>
  		<td>
  			<img border="0" style="display:block!important" src="images/1851-1clic-festif-Fid_13.jpg" width="650" height="20" alt="">
      </td>
  	</tr>
  	<tr>
  		<td bgcolor="#e9dec8">
        <a href="https://www.chronodrive.com/offredumoment1?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1851_~MASTER.SEGMENT_MAIL~_news_un_clic_festif&utm_campaign=18S5152">
  				<font face="Arial, sans-serif" size="3" color="#8D2130" style="font-size:30px;text-align:center;"><b>
            <img border="0" style="display:block!important" src="images/1851-1clic-festif-Fid_14.jpg" width="650" height="703" title="Voyage à Lille Maurice à gagner !" alt="Voyage à Lille Maurice à gagner !"></b></font>
      </a>
    </td>
  	</tr>
  	<tr>
  		<td>
          <a href="https://www.chronodrive.com/offredumoment1?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1851_~MASTER.SEGMENT_MAIL~_news_un_clic_festif&utm_campaign=18S5152">
  			<img border="0" style="display:block!important" src="images/1851-1clic-festif-Fid_15.jpg" width="650" height="95" alt="">
      </a>
    </td>
  	</tr>
  	<tr>
  		<td>
          <a href="https://www.chronodrive.com?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1851_~MASTER.SEGMENT_MAIL~_news_un_clic_festif&utm_campaign=18S5152">
  			<img border="0" style="display:block!important" src="images/1851-1clic-festif-Fid_16.jpg" width="650" height="302" alt="">
      </a>
    </td>
  	</tr>
  </table>
            </td>
        </tr>
    </table>
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="font-size: 0;">
        <center>
      <table align="center" cellspacing="0" cellpadding="0" border="0">
        <tr>
        <td style="font-size: 0;">
          <div style="display: inline-block; text-align: right; " class="main_div" >
          <table style="display:inline-block;" align="center" width="286" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td width="10" ></td>
                <td height="81"><img border="0" style="display:block!important" alt="Retrouvez-nous sur" src="images/block01_top.jpg" width="266" height="81" /></td>
                <td width="10" ></td>
              </tr>
              <tr>
                <td width="10" ></td>
                <td>
                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td width="15" height="107"><img border="0" style="display:block!important" alt="" src="images/block01_left.jpg" width="15" height="107" /></td>
                          <td>
                          <a target="_blank" href="https://www.chronodrive.com/home?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1851_~MASTER.SEGMENT_MAIL~_news_un_clic_festif&utm_campaign=18S5152" ><img border="0" style="display:block!important" alt="chronodrive" title="chronodrive"  src="images/social00_v2.jpg" width="213" />
                          </a>

                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                 <tr>
                                  <td></td>
                                  <td width="40"><a href="http://www.facebook.com/Chronodrive?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1851_~MASTER.SEGMENT_MAIL~_news_un_clic_festif&utm_campaign=18S5152"  target="_blank"><img border="0" style="display:block!important" alt="facebook"  src="images/social01.jpg" width="40" /></a></td>
                                  <td width="5"></td>
                                  <td width="40"><a href="http://twitter.com/Chronodrive?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1851_~MASTER.SEGMENT_MAIL~_news_un_clic_festif&utm_campaign=18S5152"  target="_blank"><img border="0" style="display:block!important" alt="twitter"  src="images/social02.jpg" width="40" /></a></td>
                                  <td width="5"></td>
                                  <td width="40"><a href="http://www.instagram.com/chronodrive?refredirect=true&utm_source=email_commercial&utm_medium=email&utm_content=1851_~MASTER.SEGMENT_MAIL~_news_un_clic_festif&utm_campaign=18S5152"  target="_blank"><img border="0" style="display:block!important" alt="Instagram"  src="images/social03.jpg" width="40" /></a></td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                             </td>
                          <td width="15" height="107"><img border="0" style="display:block!important" alt="" src="images/block01_right.jpg" width="15" height="107" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="10" ></td>
                </tr>
              <tr>
                <td width="10" ></td>
                <td height="23"><img border="0" style="display:block!important" alt="" src="images/block01_bottom.jpg" width="266" height="23" /></td>
                <td width="10" ></td>
              </tr>
            </tbody>
          </table>
          </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td>
      <![endif]-->
          <div style="display: inline-block; text-align: left;" class="main_div" >
          <table style="display:inline-block;"  align="center" width="266" cellspacing="0" cellpadding="0" border="0">
             <tbody>
                    <tr>
                      <td width="10" ></td>
                        <td height="84"><img border="0" style="display:block!important" alt="Retrouvez-nous sur" src="images/block02_top.jpg" width="268" height="84" /></td>
                        <td width="10" ></td>
                    </tr>
                    <tr>
                    <td width="10" ></td>
                      <td>
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td width="15" height="104"><img border="0" style="display:block!important" alt="" src="images/block02_left.jpg" width="15" height="104" /></td>
                                <td width="238px">
                                  <table align="center" width="238px" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" height="30"><a href="https://play.google.com/store/apps/details?id=com.ikomobi.chronodrive" target="_blank"><img border="0" style="display:block!important" alt="t&eacute;l&eacute;charger sur Google Play" src="images/google_play.jpg" width="100" /></a></td>
                                      </tr>
                                      <tr>
                                        <td height="5"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" height="30"><a href="https://itunes.apple.com/fr/app/chronodrive/id397935048?mt=8" target="_blank"><img border="0" style="display:block!important" alt="t&eacute;l&eacute;charger sur l'AppStore" src="images/app_store.jpg" width="100" /></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" height="30"><a href="https://www.windowsphone.com/fr-fr/store/app/chronodrive/7689118f-0bf3-4607-95f1-43d9aea2df96" target="_blank"><img border="0" style="display:block!important" alt="t&eacute;l&eacute;charger sur Windows Store" src="images/windows_store.jpg" width="100" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="15" height="104"><img border="0" style="display:block!important" alt="" src="images/block02_right.jpg" width="15" height="104" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                      </td>
                      <td width="10" ></td>
                      </tr>
                    <tr>
                      <td width="10" ></td>
                        <td><img border="0" style="display:block!important" alt="" src="images/block02_bottom.jpg" width="268" height="23" /></td>
                        <td width="10" ></td>
                    </tr>
                  </tbody>
          </table>
          </div>
          </td></tr></table>
          </center>
          </td>
          </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    	<tbody>
    		<tr>
    			<td height="180" align="center" valign="middle" bgcolor="#FFFFFF" style="padding:5px;line-height:14px;" class="text">
            <font face="Arial, sans-serif" size="1" color="#777777" style="font-size:10px"><a style="font-size:10px;font-family:arial;color:#777777;font-weight:normal;" href="https://www.chronodrive.com/account/myole">&gt; Ol&eacute;</a>
              <a style="font-size:10px;font-family:arial;color:#777777;font-weight:normal;margin-left:50px;" href="https://www.chronodrive.com/cgv"> &gt; CGV</a>
              <a style="font-size:10px;font-family:arial;color:#777777;font-weight:normal;margin-left:50px;" href="https://www.chronodrive.com/faq"> &gt; FAQ</a><br />
    			<br />
    			<br />
    			Pour votre sant&eacute;, mangez au moins cinq fruits et l&eacute;gumes par jour.&nbsp;<a target="_blank" href="http://www.mangerbouger.fr/">www.mangerbouger.fr</a>.<br/><br/>
    			Conform&eacute;ment &agrave; la loi Informatique et Libert&eacute; du 6/01/1978 modifi&eacute;e par la loi du 06/08/2004, <br/>
           et par le r&egrave;glement entr&eacute; en vigueur le 24/05/2018, chaque abonn&eacute; dispose d'un droit d'acc&egrave;s, de rectification
           <br/>et de retrait aux informations nominatives le concernant. Vous avez la possibilit&eacute; d'exercer ce droit directement via <br/>
           votre compte client, rubrique &quot;Mes infos perso&quot;.</font></td>
    		</tr>
    	</tbody>
    </table>
</body>
</html>
