<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings></xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=Lato%7CLato:700%7CLato:900%7CLato:300%7CMontserrat:normal%7CMontserrat:800%7CMontserrat:700%7CMontserrat:500%7CPlayfair+Display:normali%7CPlayfair+Display:800%7CPlayfair+Display:500i%7CMontserrat:600%7CMontserrat%7CPlayfair+Display:700i%7CMontserrat:900%7CSource+Serif+4%7CSource+Serif+4:500%7CSource+Serif+4:600%7CSource+Serif+4:700%7CSource+Serif+4:800%7CPlayfair+Display" rel="stylesheet"/>
<title>>> STOP >> -25% sur la Lingerie >> du 85B au 140F &#x1F497;</title>
<style type="text/css">span.MsoHyperlink{mso-style-priority:1;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:1;
color:inherit}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;color:#000000;margin:0 auto}td{line-height:100%}
img{outline:0;text-decoration:none}a img{border:none}u+* img+div{display:none}table td{border-collapse:collapse;mso-line-height-rule:exactly}
table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:inherit;text-decoration:none;mso-line-height-rule:exactly}
.appleLinks,.appleLinksWhite{text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;
font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}table[class^=ox] sup{font-size:.7em;
vertical-align:baseline}sup{font-size:.8em;vertical-align:text-top;line-height:1;height:0;mso-text-raise:24%}div>u+* table{zoom:100%}
.ms-outlook-linkify{color:inherit!important}:not(#outlook).lato{font-family:Lato,Arial,Helvetica,sans-serif!important}:not(#outlook).lato{font-family:Lato,Arial Narrow,Arial,sans-serif!important}
:not(#outlook).lato{font-family:Lato,Arial,Helvetica,sans-serif!important}:not(#outlook).lato{font-family:Lato,Arial,Helvetica,sans-serif!important}
:not(#outlook).montserrat{font-family:Montserrat,Helvetica,Arial,sans-serif!important}:not(#outlook).montserrat{font-family:Montserrat,Helvetica,Arial,sans-serif!important}
:not(#outlook).montserrat{font-family:Montserrat,Arial Black,Arial Bold,Gadget,sans-serif!important}:not(#outlook).montserrat{font-family:Montserrat,Helvetica,Arial,sans-serif!important}
:not(#outlook).playfairdisplay{font-family:'Playfair Display',Georgia,Times,Times New Roman,serif!important}:not(#outlook).playfairdisplay{font-family:'Playfair Display',Georgia,Times,Times New Roman,serif!important}
:not(#outlook).playfairdisplay{font-family:'Playfair Display',Times New Roman,Times,Baskerville,Georgia,serif!important}:not(#outlook).montserrat{font-family:Montserrat,Arial,Helvetica,sans-serif!important}
:not(#outlook).montserrat{font-family:Montserrat,Arial,Helvetica,sans-serif!important}:not(#outlook).playfairdisplay{font-family:'Playfair Display',Helvetica,Arial,sans-serif!important}
:not(#outlook).montserrat{font-family:Montserrat,Arial,Helvetica,sans-serif!important}:not(#outlook).sourceserif4{font-family:'Source Serif 4',Times New Roman,Times,Baskerville,Georgia,serif!important}
:not(#outlook).sourceserif4{font-family:'Source Serif 4',Arial,Helvetica,sans-serif!important}:not(#outlook).sourceserif4{font-family:'Source Serif 4',Arial,Helvetica,sans-serif!important}
:not(#outlook).sourceserif4{font-family:'Source Serif 4',Arial,Helvetica,sans-serif!important}:not(#outlook).sourceserif4{font-family:'Source Serif 4',Arial,Helvetica,sans-serif!important}
:not(#outlook).playfairdisplay{font-family:'Playfair Display',Times New Roman,Times,Baskerville,Georgia,serif!important}#texte2f3399f-0c88-4c30-b4c7-8ab458781a01>a:hover,#texte2f3399f-0c88-4c30-b4c7-8ab458781a01>table:hover,#texte2f3399f-0c88-4c30-b4c7-8ab458781a01>td:hover{color:#787878!important;
transition:all 150ms}#texte2f3399f-0c88-4c30-b4c7-8ab458781a01>td:hover a{color:#787878!important}
@media screen and (min-width:451px) and (max-width:640px),screen and (min-device-width:451px) and (max-device-width:640px){.t_flnone{float:none!important}
.t_w100p{width:100%!important}.t_flright{float:right!important}.t_w190px{width:190px!important}.t_w25p{width:25%!important}
.t_flleft{float:left!important}.t_w48p{width:48%!important}.t_w98p{width:98%!important}.t_fl{float:undefined!important}.t_pt10px{padding-top:10px!important}
.t_w52p{width:52%!important}.t_pr0px{padding-right:0!important}.t_w3p{width:3%!important}.t_w45d5p{width:45.5%!important}
.t_w31d33p{width:31.33%!important}.t_w31d34p{width:31.34%!important}.t_w50p{width:50%!important}.t_pl20px{padding-left:20px!important}
.t_taleft{text-align:left!important}.t_fz12px{font-size:12px!important}.t_fz18px{font-size:18px!important}.t_w90p{width:90%!important}
.t_w40p{width:40%!important}.t_h15px{height:15px!important}.t_fz15px{font-size:15px!important}.t_lh15px{line-height:15px!important}
.t_fz8px{font-size:8px!important}.t_pt0px{padding-top:0!important}.t_w20p{width:20%!important}.t_w80p{width:80%!important}
.t_pt7px{padding-top:7px!important}.t_pb0px{padding-bottom:0!important}.t_w60p{width:60%!important}.t_w250px{width:250px!important}
.t_v{display:block!important;font-size:inherit!important;max-height:none!important;max-width:none!important;overflow:visible!important}
.t_dnone{display:none!important}.t_lato{font-family:Lato,Arial,Helvetica,sans-serif!important}.t_lato{font-family:Lato,Arial Narrow,Arial,sans-serif!important}
.t_lato{font-family:Lato,Arial,Helvetica,sans-serif!important}.t_lato{font-family:Lato,Arial,Helvetica,sans-serif!important}
.t_montserrat{font-family:Montserrat,Helvetica,Arial,sans-serif!important}.t_montserrat{font-family:Montserrat,Helvetica,Arial,sans-serif!important}
.t_montserrat{font-family:Montserrat,Arial Black,Arial Bold,Gadget,sans-serif!important}.t_montserrat{font-family:Montserrat,Helvetica,Arial,sans-serif!important}
.t_playfairdisplay{font-family:'Playfair Display',Georgia,Times,Times New Roman,serif!important}.t_playfairdisplay{font-family:'Playfair Display',Georgia,Times,Times New Roman,serif!important}
.t_playfairdisplay{font-family:'Playfair Display',Times New Roman,Times,Baskerville,Georgia,serif!important}.t_montserrat{font-family:Montserrat,Arial,Helvetica,sans-serif!important}
.t_montserrat{font-family:Montserrat,Arial,Helvetica,sans-serif!important}.t_playfairdisplay{font-family:'Playfair Display',Helvetica,Arial,sans-serif!important}
.t_montserrat{font-family:Montserrat,Arial,Helvetica,sans-serif!important}.t_sourceserif4{font-family:'Source Serif 4',Times New Roman,Times,Baskerville,Georgia,serif!important}
.t_sourceserif4{font-family:'Source Serif 4',Arial,Helvetica,sans-serif!important}.t_sourceserif4{font-family:'Source Serif 4',Arial,Helvetica,sans-serif!important}
.t_sourceserif4{font-family:'Source Serif 4',Arial,Helvetica,sans-serif!important}.t_sourceserif4{font-family:'Source Serif 4',Arial,Helvetica,sans-serif!important}
.t_playfairdisplay{font-family:'Playfair Display',Times New Roman,Times,Baskerville,Georgia,serif!important}
}
@media screen and (max-width:450px),screen and (max-device-width:450px){.m_flnone{float:none!important}.m_w100p{width:100%!important}
.m_flright{float:right!important}.m_w190px{width:190px!important}.m_w20p{width:20%!important}.m_flleft{float:left!important}
.m_fz12px{font-size:12px!important}.m_w26d66p{width:26.66%!important}.m_w26d67p{width:26.67%!important}.m_fz20px{font-size:20px!important}
.m_pr3px{padding-right:3px!important}.m_pb0px{padding-bottom:0!important}.m_pl0px{padding-left:0!important}.m_pr0px{padding-right:0!important}
.m_pl3px{padding-left:3px!important}.m_fz13px{font-size:13px!important}.m_pt0px{padding-top:0!important}.m_w3p{width:3%!important}
.m_w45d5p{width:45.5%!important}.m_w31d33p{width:31.33%!important}.m_w31d34p{width:31.34%!important}.m_tacenter{text-align:center!important}
.m_fz6px{font-size:6px!important}.m_w25p{width:25%!important}.m_w40p{width:40%!important}.m_bdr5pxsolidffffff{border-right:5px solid #ffffff!important}
.m_bdl5pxsolidffffff{border-left:5px solid #ffffff!important}.m_h13px{height:13px!important}.m_lh13px{line-height:13px!important}
.m_fz9px{font-size:9px!important}.m_w30p{width:30%!important}.m_fl{float:undefined!important}.m_w50p{width:50%!important}
.m_w60p{width:60%!important}.m_pt9px{padding-top:9px!important}.m_pt8px{padding-top:8px!important}.m_w70p{width:70%!important}
.m_fz10px{font-size:10px!important}.m_w200px{width:200px!important}.m_pb5px{padding-bottom:5px!important}.m_fz8px{font-size:8px!important}
.m_pt5px{padding-top:5px!important}.m_v{display:block!important;font-size:inherit!important;max-height:none!important;max-width:none!important;
overflow:visible!important}.m_dnone{display:none!important}.m_lato{font-family:Lato,Arial,Helvetica,sans-serif!important}
.m_lato{font-family:Lato,Arial Narrow,Arial,sans-serif!important}.m_lato{font-family:Lato,Arial,Helvetica,sans-serif!important}
.m_lato{font-family:Lato,Arial,Helvetica,sans-serif!important}.m_montserrat{font-family:Montserrat,Helvetica,Arial,sans-serif!important}
.m_montserrat{font-family:Montserrat,Helvetica,Arial,sans-serif!important}.m_montserrat{font-family:Montserrat,Arial Black,Arial Bold,Gadget,sans-serif!important}
.m_montserrat{font-family:Montserrat,Helvetica,Arial,sans-serif!important}.m_playfairdisplay{font-family:'Playfair Display',Georgia,Times,Times New Roman,serif!important}
.m_playfairdisplay{font-family:'Playfair Display',Georgia,Times,Times New Roman,serif!important}.m_playfairdisplay{font-family:'Playfair Display',Times New Roman,Times,Baskerville,Georgia,serif!important}
.m_montserrat{font-family:Montserrat,Arial,Helvetica,sans-serif!important}.m_montserrat{font-family:Montserrat,Arial,Helvetica,sans-serif!important}
.m_playfairdisplay{font-family:'Playfair Display',Helvetica,Arial,sans-serif!important}.m_montserrat{font-family:Montserrat,Arial,Helvetica,sans-serif!important}
.m_sourceserif4{font-family:'Source Serif 4',Times New Roman,Times,Baskerville,Georgia,serif!important}.m_sourceserif4{font-family:'Source Serif 4',Arial,Helvetica,sans-serif!important}
.m_sourceserif4{font-family:'Source Serif 4',Arial,Helvetica,sans-serif!important}.m_sourceserif4{font-family:'Source Serif 4',Arial,Helvetica,sans-serif!important}
.m_sourceserif4{font-family:'Source Serif 4',Arial,Helvetica,sans-serif!important}.m_playfairdisplay{font-family:'Playfair Display',Times New Roman,Times,Baskerville,Georgia,serif!important}
}
@media screen and (min-width:640px),(orientation:landscape) and (min-width:640px){.d_center{float:none!important;margin:auto!important}
.d_left{float:left!important}.d_right{float:right!important}
}</style></head>
<body style="background-color:#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;margin-top:-1px" role="presentation">
<tr class="t_dnone m_dnone">
<td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
<span style="display:block;width:640px;min-width:640px">&nbsp;</span>
</td></tr><tr><td style="background-color:#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<div style="border-bottom:1px solid #dadada;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="640" style="border-collapse:collapse"><tr><td style="border-bottom:1px solid #dadada;vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
	  <tr> <a href="../pageBook-email.html"><img src="../../Images/close.png" style= text-align:left ;width="27" height="27" alt="close" /></a></tr>
           <tr>
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#000000;text-align:center;font-size:11px;
padding-top:10px;padding-bottom:0;vertical-align:middle;line-height:13px"
class="lato"> -30% sur votre Coup de C&#x153;ur & -25% sur le reste de votre panier </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#777777;text-align:center;font-size:9px;
padding-top:0;padding-bottom:10px;vertical-align:middle"
class="lato">
<a href="${webversion}" style="color:#777777;display:block;text-decoration:none;outline:0" title="Consulter la version en ligne" target="_blank">
<span style="text-decoration:underline">Consulter la version en ligne</span></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="230" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w190px m_flnone m_mauto m_w190px" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:10px;padding-bottom:5px;text-align:center">
<a href="https://www.afibel.com/fr/" width="230" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Afibel" target="_blank">
<img src="https://www.afibel.com/fr/media/wysiwyg/newsletter/gabarit/logo-afibel.png" alt="" width="230" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" 
class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="512" align="center" style="margin:auto;background-color:#ffffff" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" 
role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="128" align="left" class="d_left t_w25p t_flleft m_w20p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="74" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#000000;text-align:center;font-size:14px;
padding-top:10px;padding-bottom:20px;vertical-align:middle"
class="m_fz12px lato">
<a href="https://www.afibel.com/fr/C-68540-femme" style="color:#000000;display:block;text-decoration:none;outline:0" title="Mode femme" target="_blank"> FEMME </a>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="128" align="left" class="d_left t_w25p t_flleft m_w26d66p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="90" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#000000;text-align:center;text-transform:uppercase;
font-size:14px;padding-top:10px;padding-bottom:20px;vertical-align:middle"
class="m_fz12px lato">
<a href="https://www.afibel.com/fr/C-68542-lingerie" style="color:#000000;display:block;text-decoration:none;outline:0" title="Lingerie" target="_blank"> Lingerie </a>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="128" align="left" class="d_left t_w25p t_flleft m_w26d67p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="118" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#000000;text-align:center;text-transform:uppercase;
font-size:14px;padding-top:10px;padding-bottom:20px;vertical-align:middle"
class="m_fz12px lato">
<a href="https://www.afibel.com/fr/C-68543-chaussures" style="color:#000000;display:block;text-decoration:none;outline:0" title="Chaussures" target="_blank"> chaussures </a>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="128" align="right" class="d_right t_w25p t_flright m_w26d67p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="96" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#d02c27;text-align:center;text-transform:uppercase;
font-size:14px;padding-top:10px;padding-bottom:20px;vertical-align:middle"
class="m_fz12px lato">
<a href="https://www.afibel.com/fr/C-68547-bonnes-affaires" style="color:#d02c27;display:block;text-decoration:none;outline:0" title="Promos" target="_blank"> PROMOS </a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]></td></tr></table><![endif]--></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle">
<a href="https://www.afibel.com/fr/C-106416-marques" width="640" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="marques">
<img src="images/1.jpg" alt="" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:24px;padding-top:10px;
padding-bottom:10px;vertical-align:middle"
class="m_fz20px">
<a href="https://www.afibel.com/fr/C-68542-lingerie" style="color:#000000;display:block;text-decoration:none;outline:0" title="entree lingerie">
<span style="font-size:20px">Cette saison, LA LINGERIE se fait gourmande !</span></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="608" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="310" align="left" class="d_left t_w48p t_flleft m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="310" align="left" class="d_left t_flleft t_w100p m_flleft m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="310" align="right" class="d_right t_w98p m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w98p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-right:5px;padding-left:8px;text-align:center;vertical-align:middle" class="m_pr3px m_pb0px m_pl0px">
<a href="https://www.afibel.com/fr/guide-lingerie" width="297" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Bien choisir ma lingerie" 
target="_blank">
<img src="images/2.jpg" alt="AVEC ARMATURES" width="297" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="310" align="right" class="d_right t_w98p m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w98p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:0;padding-right:15px;padding-bottom:0;padding-left:4px;text-align:center;vertical-align:middle" class="t_pt10px m_pr0px m_pl3px">
<a href="https://www.afibel.com/fr/F-10017-soutien-gorge-femme/P-214164-chantelle-_-soutien_gorge-avec-armatures-norah-by-easy-feel" width="291" style="color:#000000;outline:0;border:none;margin:auto;display:block" 
class="t_w100p m_w100p" title="Chantelle&reg; - soutien-gorge avec armatures norah by easy feel VENLO" target="_blank">
<img src="images/3.jpg" alt="VENLO" width="291" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#000000;text-align:center;text-transform:none;
font-size:15px;padding-top:5px;vertical-align:middle;line-height:17px"
class="m_fz13px lato">
<a href="https://www.afibel.com/fr/F-10017-soutien-gorge-femme/P-214164-chantelle-_-soutien_gorge-avec-armatures-norah-by-easy-feel" style="color:#000000;line-height:17px;display:block;text-decoration:none;outline:0" 
title="Chantelle&reg; - soutien-gorge avec armatures norah by easy feel VENLO" target="_blank"> Soutien-gorge Norah by Easy Feel <br/>
avec armatures > </a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="298" align="right" class="d_right t_w52p t_flright m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="298" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="298" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:15px;text-align:center;vertical-align:middle">
<a href="https://www.afibel.com/fr/F-10017-soutien-gorge-femme/P-218931-playtex-_-soutien_gorge-essential-elegance-avec-armatures" width="283" style="color:#000000;outline:0;border:none;margin:auto;display:block" 
class="t_w100p m_w100p" title="Playtex&reg; - soutien-gorge essential elegance avec armatures VENDEE" target="_blank">
<img src="images/4.jpg" alt="VENDEE" width="283" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="298" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#000000;text-align:center;text-transform:none;
font-size:15px;padding-top:5px;padding-bottom:10px;vertical-align:middle;line-height:17px"
class="m_fz13px lato">
<a href="https://www.afibel.com/fr/F-10017-soutien-gorge-femme/P-218931-playtex-_-soutien_gorge-essential-elegance-avec-armatures" style="color:#000000;line-height:17px;display:block;text-decoration:none;outline:0" 
title="Playtex&reg; - soutien-gorge essential elegance avec armatures VENDEE" target="_blank">
<span style="font-size:14px">Soutien-gorge Essential Elegance </span><br/><span style="font-size:14px">avec armatures ></span></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="608" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="310" align="left" class="d_left t_w48p t_flleft m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:0;text-align:center;vertical-align:middle" class="t_pr0px m_pr0px">
<a href="https://www.afibel.com/fr/F-10017-soutien-gorge-femme/P-208115-brassiere-en-coton-extensible" width="300" style="color:#000000;outline:0;border:none;margin:auto;display:block" 
class="t_w100p m_w100p" title="Brassi&egrave;re en coton extensible VESINET" target="_blank">
<img src="images/5.jpg" alt="VESINET" width="300" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#000000;text-align:center;text-transform:none;
font-size:15px;padding-top:5px;padding-bottom:10px;vertical-align:middle;line-height:17px"
class="m_fz13px lato">
<a href="https://www.afibel.com/fr/F-10017-soutien-gorge-femme/P-208115-brassiere-en-coton-extensible" style="color:#000000;line-height:17px;display:block;text-decoration:none;outline:0" 
title="Brassi&egrave;re en coton extensible VESINET" target="_blank">
<span style="font-size:14px">Brassi&#xE8;re en coton extensible ></span></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="298" align="right" class="d_right t_w52p t_flright m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="298" align="left" class="d_left t_flleft t_w100p m_flleft m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="298" align="right" class="d_right t_w98p m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="298" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w98p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:10px;padding-right:5px;padding-left:8px;text-align:center;vertical-align:middle" class="m_pr3px m_pb0px m_pl0px">
<a href="https://www.afibel.com/fr/guide-lingerie" width="285" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Bien choisir ma lingerie" 
target="_blank">
<img src="images/6.jpg" alt=" SANS ARMATURES" width="285" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="298" align="right" class="d_right t_w98p m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="298" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w98p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:13px;padding-right:0;padding-bottom:0;padding-left:15px;text-align:center;vertical-align:middle" class="t_pt10px m_pt0px m_pl3px">
<a href="https://www.afibel.com/fr/F-10017-soutien-gorge-femme/P-162102-soutien_gorge-sans-armatures-dentelle" width="283" style="color:#000000;outline:0;border:none;margin:auto;display:block" 
class="t_w100p m_w100p" title=" Soutien-gorge sans armatures dentelle VALDO" target="_blank">
<img src="images/7.jpg" alt="VALDO" width="283" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="298" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#000000;text-align:center;text-transform:none;
font-size:15px;padding-top:5px;vertical-align:middle;line-height:17px"
class="m_fz13px lato">
<a href="https://www.afibel.com/fr/F-10017-soutien-gorge-femme/P-162102-soutien_gorge-sans-armatures-dentelle" style="color:#000000;line-height:17px;display:block;text-decoration:none;outline:0" 
title=" Soutien-gorge sans armatures dentelle VALDO" target="_blank">
<span style="font-size:14px">Soutien-gorge </span><br/><span style="font-size:14px">sans armatures dentelle ></span></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="608" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="310" align="left" class="d_left t_w48p t_flleft m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="310" align="left" class="d_left t_flleft t_w100p m_flleft m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="310" align="right" class="d_right t_w98p m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w98p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-right:5px;padding-left:8px;text-align:center;vertical-align:middle" class="m_pr3px m_pb0px m_pl0px">
<a href="https://www.afibel.com/fr/guide-lingerie" width="297" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title=" Bien choisir ma lingerie" 
target="_blank">
<img src="images/8.jpg" alt=" OUVERTURE DEVANT" width="297" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="310" align="right" class="d_right t_w98p m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w98p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:0;padding-right:15px;padding-bottom:0;padding-left:4px;text-align:center;vertical-align:middle" class="t_pt10px m_pr0px m_pl3px">
<a href="https://www.afibel.com/fr/F-10017-soutien-gorge-femme/P-198118-soutien_gorge-avec-armatures-ouvert-devant" width="291" style="color:#000000;outline:0;border:none;margin:auto;display:block" 
class="t_w100p m_w100p" title="Soutien-gorge avec armatures ouvert devant VIDAUBAN" target="_blank">
<img src="images/9.jpg" alt="VIDAUBAN" width="291" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#000000;text-align:center;text-transform:none;
font-size:15px;padding-top:5px;vertical-align:middle;line-height:17px"
class="m_fz13px lato">
<a href="https://www.afibel.com/fr/F-10017-soutien-gorge-femme/P-198118-soutien_gorge-avec-armatures-ouvert-devant" style="color:#000000;line-height:17px;display:block;text-decoration:none;outline:0" 
title="Soutien-gorge avec armatures ouvert devant VIDAUBAN" target="_blank">
<span style="font-size:14px">Soutien-gorge avec armatures </span><br/><span style="font-size:14px">ouvert devant ></span></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="298" align="right" class="d_right t_w52p t_flright m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="298" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="298" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:15px;text-align:center;vertical-align:middle">
<a href="https://www.afibel.com/fr/F-10017-soutien-gorge-femme/P-214028-soutien_gorge-brassiere-ouvert-devant" width="283" style="color:#000000;outline:0;border:none;margin:auto;display:block" 
class="t_w100p m_w100p" title="Soutien-gorge brassi&egrave;re ouvert devant VATICAL" target="_blank">
<img src="images/10.jpg" alt="VATICAL" width="283" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="298" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#000000;text-align:center;text-transform:none;
font-size:15px;padding-top:5px;padding-bottom:10px;vertical-align:middle;line-height:17px"
class="m_fz13px lato">
<a href="https://www.afibel.com/fr/F-10017-soutien-gorge-femme/P-214028-soutien_gorge-brassiere-ouvert-devant" style="color:#000000;line-height:17px;display:block;text-decoration:none;outline:0" 
title="Soutien-gorge brassi&egrave;re ouvert devant VATICAL" target="_blank">
<span style="font-size:14px">Soutien-gorge brassi&#xE8;re </span><br/><span style="font-size:14px">ouvert devant ></span></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:24px;padding-top:0;
padding-bottom:10px;vertical-align:middle"
class="m_fz20px">
<a href="https://www.afibel.com/fr/C-68653-maillots-de-corps" style="color:#000000;display:block;text-decoration:none;outline:0" title="entree maillot">
<span style="font-size:20px">Les Maillots de corps</span></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="34" align="left" class="d_left t_w3p t_flleft m_w3p m_flleft" role="presentation">
<tr><td>
<span>&nbsp;</span>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="289" align="left" class="d_left t_w45d5p t_flleft m_w45d5p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="289" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-right:0;padding-left:0;text-align:center;vertical-align:middle">
<a href="https://www.afibel.com/fr/F-10018-chemise-de-jour-femme/P-177777-maillot-de-corps-sans-manches-dentelle" width="289" style="color:#000000;outline:0;border:none;margin:auto;display:block" 
class="t_w100p m_w100p" title=" Maillot de corps sans manches dentelle VABRES" target="_blank">
<img src="images/11.jpg" alt="VABRES" width="289" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="289" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:none;font-size:16px;
padding-top:10px;padding-bottom:10px;vertical-align:middle">
<a href="https://www.afibel.com/fr/F-10018-chemise-de-jour-femme/P-177777-maillot-de-corps-sans-manches-dentelle" style="color:#000000;display:block;text-decoration:none;outline:0" title=" 
Maillot de corps sans manches dentelle VABRES">
<span style="font-size:14px">Maillot de corps sans manches dentelle ></span></a>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="34" align="left" class="d_left t_w3p t_flleft m_w3p m_flleft" role="presentation">
<tr><td>
<span>&nbsp;</span>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="289" align="left" class="d_left t_w45d5p t_flleft m_w45d5p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="289" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle">
<a href="https://www.afibel.com/fr/F-10018-chemise-de-jour-femme/P-173085-maillot-de-corps-manches-courtes-_-lot-de-2" width="289" style="color:#000000;outline:0;border:none;margin:auto;display:block" 
class="t_w100p m_w100p" title=" Maillot de corps manches courtes - lot de 2 VASILEK" target="_blank">
<img src="images/12.jpg" alt="VASILEK" width="289" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="289" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:none;font-size:16px;
padding-top:10px;padding-bottom:10px;vertical-align:middle">
<a href="https://www.afibel.com/fr/F-10018-chemise-de-jour-femme/P-173085-maillot-de-corps-manches-courtes-_-lot-de-2" style="color:#000000;display:block;text-decoration:none;outline:0" 
title=" Maillot de corps manches courtes - lot de 2 VASILEK">
<span style="font-size:14px">Maillot de corps manches courtes ></span></a>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="34" align="right" class="d_right t_w3p t_flright m_w3p m_flright" role="presentation">
<tr><td>
<span>&nbsp;</span>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:24px;padding-top:0;
padding-bottom:10px;vertical-align:middle"
class="m_fz20px">
<a href="https://www.afibel.com/fr/C-219811-culottes-shorty" style="color:#000000;display:block;text-decoration:none;outline:0" title="entree culotte">
<span style="font-size:20px">Les Culottes</span></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="614" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<div style="border-right:1px solid #000000;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="613" style="border-right:1px solid #000000;border-collapse:collapse"><tr><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="196" align="left" class="d_left t_w31d33p t_flleft m_w31d33p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="196" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle">
<a href="https://www.afibel.com/fr/F-10221-culotte-femme/P-218987-playtex-_-culotte-satinee-brodee" width="196" style="color:#000000;outline:0;border:none;margin:auto;display:block" 
class="t_w100p m_w100p" title=" Playtex&reg; - culotte satin&eacute;e brod&eacute;e DESTREE" target="_blank">
<img src="images/13.jpg" alt="DESTREE" width="196" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="196" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:none;font-size:16px;
padding-top:10px;padding-bottom:10px;vertical-align:middle">
<a href="https://www.afibel.com/fr/F-10221-culotte-femme/P-218987-playtex-_-culotte-satinee-brodee" style="color:#000000;display:block;text-decoration:none;outline:0" title=" Playtex&reg; 
- culotte satin&eacute;e brod&eacute;e DESTREE">
<span style="font-size:14px">Culotte satin&#xE9;e brod&#xE9;e ></span></a>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="12" align="left" class="d_left t_w3p t_flleft m_w3p m_flleft" role="presentation">
<tr><td>
<span>&nbsp;</span>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="196" align="left" class="d_left t_w31d33p t_flleft m_w31d33p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="196" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle">
<a href="https://www.afibel.com/fr/F-10221-culotte-femme/P-176048-culotte-taille-haute-dentelle-_-lot-de-3" width="196" style="color:#000000;outline:0;border:none;margin:auto;display:block" 
class="t_w100p m_w100p" title=" Culotte taille haute dentelle - lot de 3 DALMANI" target="_blank">
<img src="images/14.jpg" alt="DALMANI" width="196" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="196" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:none;font-size:16px;
padding-top:10px;padding-bottom:10px;vertical-align:middle">
<a href="https://www.afibel.com/fr/F-10221-culotte-femme/P-176048-culotte-taille-haute-dentelle-_-lot-de-3" style="color:#000000;display:block;text-decoration:none;outline:0" title=" 
Culotte taille haute dentelle - lot de 3 DALMANI">
<span style="font-size:14px">Culotte taille haute dentelle ></span></a>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="12" align="left" class="d_left t_w3p t_flleft m_w3p m_flleft" role="presentation">
<tr><td>
<span>&nbsp;</span>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="197" align="right" class="d_right t_w31d34p t_flright m_w31d34p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="197" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle">
<a href="https://www.afibel.com/fr/F-10221-culotte-femme/P-180054-culottes-taille-haute-dentelle-_-lot-de-2" width="197" style="color:#000000;outline:0;border:none;margin:auto;display:block" 
class="t_w100p m_w100p" title="Culottes taille haute dentelle - lot de 2 DANCING" target="_blank">
<img src="images/15.jpg" alt="DANCING" width="197" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="197" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:none;font-size:16px;
padding-top:10px;padding-bottom:10px;vertical-align:middle">
<a href="https://www.afibel.com/fr/F-10221-culotte-femme/P-180054-culottes-taille-haute-dentelle-_-lot-de-2" style="color:#000000;display:block;text-decoration:none;outline:0" title="Culottes 
taille haute dentelle - lot de 2 DANCING">
<span style="font-size:14px">Culotte taille haute dentelle ></span></a>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]></td></tr></table><![endif]--></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:24px;padding-top:10px;
padding-bottom:10px;vertical-align:middle"
class="m_fz20px">
<span style="font-size:20px">Et profitez toujours des Prix ronds&#x2026;</span>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-bottom:5px;text-align:center;vertical-align:middle">
<a href="https://www.afibel.com/fr/C-68547-bonnes-affaires" width="640" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="PRIX RONDS" 
target="_blank">
<img src="images/16.jpg" alt="PRIX RONDS" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;  </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;background-color:#ffffff" role="presentation">
<tr><td style="background-color:#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#f0f0f1" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" 
role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="320" align="left" class="d_left t_w50p t_flleft m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="320" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle">
<a href="https://www.afibel.com/fr/services?actId=ebwp0YMB8s1v6nHecn_jr9UcvuQDVN7a57ET3fWtrS_Phu8oXVSikS2XEgTLR8H8&actCampaignType=CAMPAIGN_MAIL&actSource=511709#paiement" width="320" 
style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Services paiement">
<img src="images/17.png" alt="" width="320" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="320" align="right" class="d_right t_w50p t_flright m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="320" align="center" style="margin:auto" class="d_center t_flleft t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#000000;text-align:left;font-size:16px;
padding-top:10px;padding-bottom:10px;padding-left:42px;vertical-align:middle"
class="t_pl20px m_tacenter m_fz12px m_pt0px m_pl0px lato">
<a href="https://www.afibel.com/fr/services?actId=ebwp0YMB8s1v6nHecn_jr9UcvuQDVN7a57ET3fWtrS_Phu8oXVSikS2XEgTLR8H8&actCampaignType=CAMPAIGN_MAIL&actSource=511709#paiement" style="color:#000000;display:block;text-decoration:none;outline:0" 
title="service paiement" target="_blank"> Faites-vous plaisir avec nos <br/>
FACILIT&#xC9;S DE PAIEMENT<br/>et le cr&#xE9;dit renouvelable 4* </a>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="320" align="center" style="margin:auto" class="d_center t_flleft t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#000000;text-align:center;text-transform:uppercase;
font-size:16px;padding-top:0;padding-bottom:10px;vertical-align:middle"
class="t_taleft t_fz12px t_pl20px m_fz12px m_pl0px lato">
<a href="https://www.afibel.com/fr/services?actId=ebwp0YMB8s1v6nHecn_jr9UcvuQDVN7a57ET3fWtrS_Phu8oXVSikS2XEgTLR8H8&actCampaignType=CAMPAIGN_MAIL&actSource=511709#paiement" style="color:#000000;display:block;text-decoration:none;outline:0" 
title="service paiement" target="_blank">
<span style="text-decoration:underline">Je d&#xE9;couvre maintenant ! ></span></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="background-color:#f0f0f1;font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;
font-size:8px;padding-top:0;padding-bottom:3px;vertical-align:middle"
class="m_fz6px">
<a href="https://www.afibel.com/fr/services?actId=ebwp0YMB8s1v6nHecn_jr9UcvuQDVN7a57ET3fWtrS_Phu8oXVSikS2XEgTLR8H8&actCampaignType=CAMPAIGN_MAIL&actSource=511709#paiement" style="color:#000000;display:block;text-decoration:none;outline:0" 
target="_blank"> Un cr&#xE9;dit vous engage et doit &#xEA;tre rembours&#xE9;, v&#xE9;rifiez vos capacit&#xE9;s de remboursement avant de vous engager. </a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;  </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="background-color:#fbf3f7;font-family:Arial Narrow,Arial,sans-serif;font-weight:700;color:#fa0086;
text-align:center;font-size:15px;padding-top:3px;padding-bottom:3px;vertical-align:middle"
class="t_fz18px lato"> Vos achats en toute tranquilit&#xE9; ! </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<div style="border-top:10px solid #ffffff;border-right:0 solid #000000;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="640" style="border-right:0px solid #000000;border-collapse:collapse"><tr><td style="border-top:10px solid 
#ffffff;vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="160" align="left" class="d_left t_w25p t_flleft m_w25p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="48" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w40p m_flnone m_mauto m_w40p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle">
<a href="https://www.afibel.com/fr/services" width="48" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Facilit&eacute;s de paiement" 
target="_blank">
<img src="images/18.png" alt="Facilit&eacute;s de paiement" width="48" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p 
m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="border-top:10px solid #ffffff;vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="160" align="left" class="d_left t_w25p t_flleft m_w25p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="48" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w40p m_flnone m_mauto m_w40p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle">
<a href="https://www.afibel.com/fr/services" width="48" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Livraison" target="_blank">
<img src="images/19.jpg" alt="Livraison" width="48" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="border-top:10px solid #ffffff;vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="160" align="left" class="d_left t_w25p t_flleft m_w25p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="48" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w40p m_flnone m_mauto m_w40p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle">
<a href="https://www.afibel.com/fr/services" width="48" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Retour facile" target="_blank">
<img src="images/20.jpg" alt="Retour facile" width="48" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="border-top:10px solid #ffffff;vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="160" align="right" class="d_right t_w25p t_flright m_w25p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="48" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w40p m_flnone m_mauto m_w40p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle">
<a href="https://www.afibel.com/fr/aide" width="48" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Besoin d&apos;aide" target="_blank">
<img src="images/21.jpg" alt="Besoin d&apos;aide ?" width="48" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]></td></tr></table><![endif]--></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<div style="display:block;overflow:hidden;mso-border-alt:none #ffffff 0" class="m_bdr5pxsolidffffff m_bdl5pxsolidffffff">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="640" style="border-collapse:collapse"><tr><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="160" align="left" class="d_left t_w25p t_flleft m_w25p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
<tr><td height="18" style="height:18px;font-size:18px;line-height:18px" class="t_h15px t_fz15px t_lh15px m_h13px m_fz13px m_lh13px">&nbsp;  </td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial Narrow,Arial,sans-serif;font-weight:700;color:#ff028c;text-align:center;font-size:10px;
padding-top:0;padding-bottom:0;vertical-align:middle"
class="m_fz9px lato">
<a href="https://www.afibel.com/fr/services" style="color:#ff028c;display:block;text-decoration:none;outline:0" title="Facilit&eacute;s de paiement"> FACILIT&#xC9;S DE PAIEMENT </a>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:300;color:#000000;text-align:center;font-size:10px;
padding-top:3px;padding-bottom:5px;vertical-align:middle"
class="t_fz8px t_pt0px m_fz6px m_pb0px lato">
<a href="https://www.afibel.com/fr/conditions-generales-de-vente" style="color:#000000;display:block;text-decoration:none;outline:0" title="Facilit&eacute;s de paiement"> Et paiement 
s&#xE9;curis&#xE9; </a>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="128" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p m_dnone" role="presentation">
<tr><td class="m_dnone">
<table cellpadding="0" cellspacing="0" border="0" width="25" align="left" class="d_left t_w20p t_flleft m_w30p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="25" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w80p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:2px;text-align:center;vertical-align:middle">
<img src="images/22.jpg" alt="" width="25" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000000;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="25" align="left" class="d_left t_w20p t_flleft m_w30p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="25" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w80p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:2px;text-align:center;vertical-align:middle">
<img src="images/23.jpg" alt="" width="25" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000000;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="26" align="left" class="d_left t_w20p t_flleft m_w30p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="26" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w80p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:2px;text-align:center;vertical-align:middle">
<img src="images/24.jpg" alt="" width="26" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000000;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="26" align="left" class="d_left t_w20p t_flleft m_w50p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="26" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w80p m_flnone m_mauto m_w60p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:2px;text-align:center;vertical-align:middle">
<img src="images/25.jpg" alt="" width="26" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000000;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="26" align="right" class="d_right t_w20p t_flright m_w50p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="26" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w80p m_flnone m_mauto m_w60p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle">
<img src="images/26.png" alt="" width="26" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000000;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="160" align="left" class="d_left t_w25p t_flleft m_w25p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
<tr><td height="16" style="height:16px;font-size:16px;line-height:16px" class="t_h15px t_fz15px t_lh15px m_h13px m_fz13px m_lh13px">&nbsp;  </td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial Narrow,Arial,sans-serif;font-weight:700;color:#ff028c;text-align:center;font-size:10px;
padding-top:3px;padding-bottom:0;vertical-align:middle"
class="m_fz9px lato">
<a href="https://www.afibel.com/fr/services" style="color:#ff028c;display:block;text-decoration:none;outline:0" title="Livraison"> LIVRAISON<br/></a>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:300;color:#000000;text-align:center;font-size:10px;
padding-top:3px;padding-bottom:5px;vertical-align:middle"
class="t_fz8px t_pt7px m_fz6px m_pt9px lato">
<a href="https://www.afibel.com/fr/services" style="color:#000000;display:block;text-decoration:none;outline:0" title="Livraison"> A domicile ou en relais Pick up </a>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="160" align="left" class="d_left t_w25p t_flleft m_w25p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
<tr><td height="16" style="height:16px;font-size:16px;line-height:16px" class="t_h15px t_fz15px t_lh15px m_h13px m_fz13px m_lh13px">&nbsp;  </td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial Narrow,Arial,sans-serif;font-weight:700;color:#ff028c;text-align:center;font-size:10px;
padding-top:3px;padding-bottom:0;vertical-align:middle"
class="m_fz9px lato">
<a href="https://www.afibel.com/fr/services" style="color:#ff028c;display:block;text-decoration:none;outline:0" title="Retour facile" target="_blank"> RETOUR FACILE </a>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:300;color:#000000;text-align:center;font-size:10px;
padding-top:3px;padding-bottom:5px;vertical-align:middle"
class="t_fz8px m_fz6px m_pt9px lato">
<a href="https://www.afibel.com/fr/services" style="color:#000000;display:block;text-decoration:none;outline:0" title="Retour facile" target="_blank"> Retournez vos articles depuis<br/>
chez vous. Jusqu&#x2019;&#xE0; 30 jours </a>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="160" align="right" class="d_right t_w25p t_flright m_w25p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
<tr><td height="16" style="height:16px;font-size:16px;line-height:16px" class="t_h15px t_fz15px t_lh15px m_h13px m_fz13px m_lh13px">&nbsp;  </td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial Narrow,Arial,sans-serif;font-weight:700;color:#ff028c;text-align:center;font-size:10px;
padding-top:3px;padding-bottom:0;vertical-align:middle"
class="m_fz9px lato">
<a href="https://www.afibel.com/fr/aide" style="color:#ff028c;display:block;text-decoration:none;outline:0" title="Besoin d&apos;aide ?" target="_blank"> BESOIN D'AIDE ? </a>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:300;color:#000000;text-align:center;font-size:10px;
padding-top:3px;padding-bottom:5px;vertical-align:middle"
class="t_fz8px t_pb0px m_fz6px m_pt8px lato">
<a href="https://www.afibel.com/fr/aide" style="color:#000000;display:block;text-decoration:none;outline:0" title="Besoin d&apos;aide ?" target="_blank"> Notre service client est &#xE0; 
votre &#xE9;coute, par t&#xE9;l&#xE9;phone, e-mail ou tchat </a>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]></td></tr></table><![endif]--></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="background-color:#fbf3f7;font-family:Arial Narrow,Arial,sans-serif;font-weight:700;color:#fa0086;
text-align:center;font-size:15px;padding-top:3px;padding-bottom:3px;vertical-align:middle"
class="lato"> Suivez-nous ! </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="320" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w60p m_flnone m_mauto m_w70p" role="presentation">
<tr><td>
<div style="border-top:10px solid #ffffff;border-bottom:10px solid #ffffff;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="320" style="border-collapse:collapse"><tr><td style="border-top:10px solid #ffffff;border-bottom:10px solid 
#ffffff;vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="64" align="left" class="d_left t_w20p t_flleft m_w20p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="38" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w50p m_flnone m_mauto m_w50p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle">
<a href="https://www.facebook.com/AfibelFR/" width="38" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="FACEBOOK" target="_blank">
<img src="images/27.png" alt="FACEBOOK" width="38" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="border-top:10px solid #ffffff;border-bottom:10px solid #ffffff;vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="64" align="left" class="d_left t_w20p t_flleft m_w20p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="38" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w50p m_flnone m_mauto m_w50p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle">
<a href="https://www.instagram.com/afibel_fr/?hl=fr" width="38" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="INSTAGRAM" target="_blank">
<img src="images/28.png" alt="INSTAGRAM" width="38" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="border-top:10px solid #ffffff;border-bottom:10px solid #ffffff;vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="64" align="left" class="d_left t_w20p t_flleft m_w20p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="38" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w50p m_flnone m_mauto m_w50p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle">
<a href="https://www.pinterest.fr/Afibel_fr/" width="38" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Pinterest" target="_blank">
<img src="images/29.png" alt="Pinterest" width="38" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="border-top:10px solid #ffffff;border-bottom:10px solid #ffffff;vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="64" align="left" class="d_left t_w20p t_flleft m_w20p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="38" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w50p m_flnone m_mauto m_w50p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle">
<a href="https://fr.linkedin.com/company/afibel" width="38" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="linkedin" target="_blank">
<img src="images/30.png" alt="linkedin" width="38" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="border-top:10px solid #ffffff;border-bottom:10px solid #ffffff;vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="64" align="right" class="d_right t_w20p t_flright m_w20p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="38" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w50p m_flnone m_mauto m_w50p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center;vertical-align:middle">
<a href="https://www.youtube.com/user/AfibelFrance" width="38" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="you tube" target="_blank">
<img src="images/31.png" alt="you tube" width="38" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]></td></tr></table><![endif]--></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="background-color:#fbf3f7;font-family:Arial Narrow,Arial,sans-serif;font-weight:700;color:#fa0087;
text-align:center;font-size:15px;padding-top:3px;padding-bottom:3px;vertical-align:middle"
class="lato"> Une question, un renseignement ? </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#000000;text-align:center;font-size:12px;
padding-top:5px;padding-bottom:5px;vertical-align:middle"
class="m_fz9px lato"> Ne r&#xE9;pondez pas &#xE0; cet e-mail... </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr id="texte2f3399f-0c88-4c30-b4c7-8ab458781a01">
<td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#000000;text-align:center;font-size:14px;
padding-top:5px;padding-bottom:5px;vertical-align:middle"
class="lato">
<a href="https://www.afibel.com/fr/contact/" style="color:#000000;display:block;text-decoration:none;outline:0" title="Contactez le service client" target="_blank">
<span style="text-decoration:underline">CONTACTEZ-NOUS</span></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#000000;text-align:center;font-size:12px;
padding-top:5px;vertical-align:middle"
class="m_fz10px montserrat"> par mail ou par t&#xE9;l&#xE9;phone pour passer commande&nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="240" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w250px m_flnone m_mauto m_w200px" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:5px;padding-bottom:15px;text-align:center" class="m_pb5px">
<a href="tel:+33892707080" width="240" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Appelez le service client au : 08 92 70 70 80(1)">
<img src="https://www.afibel.com/fr/media/wysiwyg/newsletter/gabarit/telephone-afibel.png" alt="Appelez le service client au : 08 92 70 70 80(1)" width="240" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" 
class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="224" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w40p m_flnone m_mauto m_w50p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:5px;padding-bottom:5px;text-align:center;vertical-align:middle">
<a href="https://www.afibel.com/fr/C-68540-femme" width="224" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Marque de pr&ecirc;te 
&agrave; s&apos;aimer" 
target="_blank">
<img src="images/32.jpg" alt="Marque de pr&ecirc;te &agrave; s&apos;aimer" width="224" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" 
class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="background-color:#f6f6f6;font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#000000;
text-align:center;font-size:9px;padding-top:10px;padding-bottom:10px;vertical-align:middle"
class="m_fz8px lato"> Pour &#xEA;tre s&#xFB;r de recevoir cet email, ajoutez <span style="text-decoration:underline">news@news.afibel.fr</span> &#xE0; votre carnet d&#xB4;adresses. 
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="background-color:#f6f6f6;font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#000000;
text-align:center;font-size:10px;padding-top:15px;padding-bottom:10px;vertical-align:middle"
class="lato"> Les prix ronds sont non cumulables avec toute autre remise.&nbsp;<br/>
<br/><span style="text-decoration:underline">*V</span><a href="https://www.afibel.com/fr/conditions-des-offres" style="color:#000000;text-decoration:underline">oir conditions des offres</a><br/>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="background-color:#f6f6f6;font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#000000;
text-align:center;font-size:10px;padding-top:10px;padding-bottom:10px;vertical-align:middle"
class="lato"> (1) Nous sommes &#xE0; votre &#xE9;coute au 0 892 70 70 80<br/>
(Service 0,50 &#x20AC;/min + prix appel)<br/>du lundi au vendredi de 8h &#xE0; 19h et samedi de 9h &#xE0; 18h. </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="background-color:#f6f6f6;font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#000000;
text-align:center;font-size:10px;padding-top:15px;padding-bottom:10px;vertical-align:middle"
class="m_pt5px lato"> Si vous souhaitez vous d&#xE9;sabonner de la newsletter, rendez-vous sur <a href="https://www.afibel.com/fr/newsletter/subscriber/unsubscribe/" style="color:#737373;text-decoration:underline">cette 
page.</a>
</td></tr></table>
</td></tr></table>
</td></tr></table></body>
</html>