<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Bon d'achat</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
		/* style news alice delice */
		#outlook a{padding:0}span.MsoHyperlink{mso-style-priority:1;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:1;color:inherit}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;color:#000000;margin:0 auto}
td{line-height:100%}div[style*="margin: 16px 0"]{margin:0!important}.ExternalClass{width:100%;display:block!important}.ExternalClass,.ExternalClass *,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}
img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:none}td a img {
}
u+* img+div{display:none}table td{border-collapse:collapse;mso-line-height-rule:exactly}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}
a{color:inherit;text-decoration:none;mso-line-height-rule:exactly}.appleLinks,.appleLinksWhite{text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;
font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}sup{font-size:.8em;vertical-align:text-top;line-height:1;height:0;mso-text-raise:24%}
@media screen and (min-width:451px) and (max-width:640px),screen and (min-device-width:451px) and (max-device-width:640px){.t_w100p{width:100%!important}.t_w{width:undefined!important}
.t_w90p{width:90%!important}.t_w25p{width:25%!important}.t_w0p{width:0%!important}.t_w50p{width:50%!important}.t_hauto{height:auto!important}.t_w250px{width:250px!important}.t_fsnormal{font-style:normal!important}
.t_w33d33p{width:33.33%!important}.t_w33d34p{width:33.34%!important}.t_w85p{width:85%!important}.t_w20p{width:20%!important}.t_w35p{width:35%!important}.t_w45p{width:45%!important}.t_w70p{width:70%!important}
.t_v{display:block!important;font-size:inherit!important;max-height:none!important;max-width:none!important;overflow:visible!important}.t_dnone{display:none!important}
}
@media screen and (max-width:450px),screen and (max-device-width:450px){.m_w100p{width:100%!important}.m_w{width:undefined!important}.m_w90p{width:90%!important}.m_w33d33p{width:33.33%!important}
.m_w0p{width:0%!important}.m_w33d34p{width:33.34%!important}.m_w50p{width:50%!important}.m_hauto{height:auto!important}.m_w250px{width:250px!important}.m_fsnormal{font-style:normal!important}
.m_pt0px{padding-top:0!important}.m_pb40px{padding-bottom:40px!important}.m_pt30px{padding-top:30px!important}.m_tacenter{text-align:center!important}.m_pt10px{padding-top:10px!important}
.m_v{display:block!important;font-size:inherit!important;max-height:none!important;max-width:none!important;overflow:visible!important}.m_dnone{display:none!important}
}
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #EA6046 !important;
            border-color: #EA6046 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 640px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
          
        }
			

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
          <table align="center" width="640" bgcolor="#FFFFFF" class="email-container">
			  <tr> <a href="../pageBook-email.html"><img src="../../Images/close.png" style= text-align:left ;width="27" height="27" alt="close" /></a></tr>
           <tr>
                <td style="padding: 20px 0; text-align: center"><a href=" https://www.alicedelice.com/?utm_source=e-mail_trigger&utm_medium=crea-compte-club-gourmand&utm_campaign=Trigger_marketing" target="_blank"><img src="images/logo-alice-delice-2.png" width="136" alt="logo Alice Delice" border="0"></a></td>
              </tr>
          </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor= "#FAF7F6" width="640" class="email-container">
             
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><a href="https://www.alicedelice.com/?utm_source=e-mail_trigger&utm_medium=crea-compte-club-gourmand&utm_campaign=Trigger_marketing" target="_blank"><img src="images/Header 2.png" alt="alt_text" width="640" height="" style="width: 100%; max-width: 640px; height: auto;" border="0" align="center"></a></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
			<tr>
	
                <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 24px; mso-height-rule: exactly;  color: #000000;"> <strong> Bonjour &lt;prénom&gt;</strong><br>
                
                
               </td>
                  </tr>	
            <tr>
	
                <td style="padding: 10px 30px 30px; border-collaps; text-align: center; font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> Grâce à vos achats et à votre fidélité à Alice Délice, <strong>vous bénéficiez d’un bon d’achat de X€. </strong><br>
              Merci de militer à nos côtés pour une cuisine faite maison. <strong>Ça vaut le coup de ne pas changer de crèmerie ! </strong><br></td>
                  </tr>

	<!-- Bon d'achat -->
				<tr>
    <td><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor= "#FAF7F6" class="email-container">
  <tr>
    <td><table width="300" border="0" cellspacing="10" cellpadding="0">
  <tr>
    <td width="300" height="270"  bgcolor="#EB5840" style="text-align: center; box-shadow: 4px 6px 6px rgba(0, 0, 0, 0.5); "><a style="text-decoration:none;" href="https://www.alicedelice.com/?utm_source=e-mail_trigger&utm_medium=bon-achat-fidelite&utm_campaign=Trigger_marketing" target="_blank">
		<p style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'; font-size: 33px; font-weight: 600">Bon d’achat</p>      
		<p style="color: #ffffff; font-family: sans-serif; font-size:120px; text-align: center; text-transform: uppercase; text-decoration: none; font-weight: bold; margin-top: 70px;margin-bottom: 60px;" >12€</p>
   <p style=" font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'; font-size: 20px;line-height: 22px ">Des euros <br>
qui font des heureux</p> 
  </a></td>
		</tr>
		</table>
		</td>
		</tr>
		
		
		<tr>
		<td style="padding: 30px 30px 10px; text-align: center; font-family: sans-serif; font-size: 24px; mso-height-rule: exactly; color: #555555;"> 
			<strong>Comment l’utiliser ?</strong> <br>
		</td>
		</tr>
		
		
	<!-- code -->	
	
		<tr>
    <td><table width="350px" border="0" cellspacing="0" cellpadding="0" bgcolor= "#FAF7F6">
  <tr>
    <td dir="ltr" cellspacing="0px" width="170" height="" bgcolor="#FFFFFF" style="text-align: center" class="center-on-narrow">
<a href=" https://www.alicedelice.com/?utm_source=e-mail_trigger&utm_medium=bon-achat-fidelite&utm_campaign=Trigger_marketing" target="_blank">
		<p style=" font-family: sans-serif; font-size: 12px"><strong>Sur alicedelice.com</strong>      
          <br> <br>
Avec le code</p>
    </a>
		<p width="90" style="text-align: center; font-size: 20px;">
			<p style="font-family: sans-serif; font-size: 20px; text-transform:uppercase; height: 25px; padding-top: 10px; border-width: 2px; border-style: solid; border-color: #000000; margin-left: 10px;margin-right: 10px;"><strong>xxxx</strong></p>
		</p>
		<p style="font-family: sans-serif; text-align: center; font-size: 11px; color: #707070">valable jusqu’au xx/xx/xx</p>
	  </td>
	<td width="10">&nbsp;</td>
			
	  <td dir="ltr" cellspacing="0px" margin-left="20px" width="170" height="" bgcolor="#FFFFFF" style="text-align: center;" class="center-on-narrow" ><a href=" https://www.alicedelice.com/?utm_source=e-mail_trigger&utm_medium=bon-achat-fidelite&utm_campaign=Trigger_marketing" target="_blank">
		<p style=" font-family: sans-serif; font-size: 12px"><strong>En boutique</strong>      
          <br> <br>
Avec le code</p>
    </a>
		<p width="90" style="text-align: center; font-size: 20px; ">
			<p style="font-family: sans-serif; font-size: 20px; text-transform:uppercase; height: 25px; padding-top: 10px; border-width: 2px; border-style: solid; border-color: #000000; margin-left: 10px;margin-right: 10px;"><strong>xxxx</strong></p>
		</p>
		<p style="font-family: sans-serif; text-align: center; font-size: 11px; color: #707070">valable jusqu’au xx/xx/xx</p>
	  </td>
	
  </tr>
		</table>
		</td>
			</tr>
		
		<tr>
		<td style="padding: 10px 50px 10px; text-align: center; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; color: #555555;"> 
			Ce bon est valable en une fois et jusqu’au xx/xx/xx dans toutes les boutiques Alice Délice et sur notre site internet. 
		</td>
		</tr>
			

		<!-- Button : Begin -->
                
                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor= "#FAF7F6" style="margin: auto">
                    <tr>
                    <td style="padding: 0px 30px 20px;"><a href="https://www.alicedelice.com/identification?utm_source=e-mail_trigger&utm_medium=bon-achat-fidelite&utm_campaign=Trigger_marketing" style="background: #EB5840;  padding: 10px 10px;color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center;text-transform:uppercase; text-decoration: none; display: block;  font-weight: bold; letter-spacing:1px;" > 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->J’EN PROFITE MAINTENANT<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a></td>
                  </tr>
              </table>
                
              <!-- Button : END -->
		
		<!--points--->
		<tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px 40px ;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               
				<tr>
    <td class="stack-column-center"><table width="274" border="0" cellspacing="0" cellpadding="0"><a href="https://www.alicedelice.com/identification?utm_source=e-mail_trigger&utm_medium=bon-achat-fidelite&utm_campaign=Trigger_marketing"> </a>
  <tr>
    <td><table width="274" height="85"  border="0" cellspacing="10" cellpadding="0">
  <tr>
    <td width="274" height="85"  bgcolor="#DBD2CE" style="text-align: center;  ">
			<p style=" font-family: sans-serif; font-size: 14px; text-align: center ">Votre solde est désormais de :<br>
</p>
							<!--a renseigner---><p style=" font-family: sans-serif; font-size: 24px ; text-align: center "> xx points</p> 
  </td>
		</tr>
		</table>
		</td>
		</tr>
	</table>
			</td>
					<td class="stack-column-center"><table width="274" border="0" cellspacing="0" cellpadding="0"><a href="https://www.alicedelice.com/identification?utm_source=e-mail_trigger&utm_medium=bon-achat-fidelite&utm_campaign=Trigger_marketing"> </a>
  <tr>
    <td><table width="274" height="85"  border="0" cellspacing="10" cellpadding="0">
  <tr>
    <td width="274" height="85"  bgcolor="#EB5840" style="text-align: center;  ">
			<p style=" font-family: sans-serif; font-size: 14px; text-align: center; color: #ffffff;">Votre prochain bon d’achat
est dispo dans :</p>
							<!--a renseigner---><p style=" font-family: sans-serif; font-size: 24px ; text-align: center; color: #ffffff; "> xx points</p> 
  </td>
		</tr>
		</table>
		</td>
		</tr>
	</table>
			</td>
                   
					
		</tr>
						 
		</table> </td></tr>
		
		<!--GIF--->
		<tr>
				<td style=" text-align: center; font-family: sans-serif;  mso-height-rule: exactly; line-height: 20px; padding : 20px 30px 10px 30px "> 
				
                 <p style=" font-size: 22px;"><strong>Alors, qu’est-ce que vous allez mijoter ?</strong></p> 
                  
<p style=" font-size: 14px;">C’est l’occasion de découvrir nos nouveaux produits, nos recettes et toutes nos techniques pour vous lancer dans un nouveau projet culinaire.</p>

                
               </td>
              </tr>
		<tr>
                        <td align="center" valign="top" ><a href="https://www.alicedelice.com/?utm_source=e-mail_trigger&utm_medium=bon-achat-fidelite&utm_campaign=Trigger_marketing" target="_blank"><img src="images/gif-univers.gif" width="550" alt="gif" border="0" class="stack-column"></a></td>
                      </tr>
		
		<!-- Button : Begin -->
                
               <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor= "#FAF7F6"  width="640" style="margin: auto" class="email-container">
                    <tr align="center">
                    <td style="padding: 20px 0px 20px; align: center "><a href="https://www.alicedelice.com/?utm_source=e-mail_trigger&utm_medium=bon-achat-fidelite&utm_campaign=Trigger_marketing" style="background: #EB5840;  padding: 10px 10px;color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center;text-transform:uppercase; text-decoration: none; display: block;  font-weight: bold; letter-spacing:1px; width: 250px; " > 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Je me fais plaisir <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a></td>
                  </tr>
		
        
                
              <!-- Button : END -->
		
		
	
            <tr>
				<td style=" text-align: center; font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> 
				
                 <h4>Ensemble, cuisinons un monde meilleur.</h4> 
                  
Florence,
<br>
Au service de la communauté Alice Délice<br>
<br>
                
               </td>
              </tr>
				   </table>
		</table>
            <!-- 1 Column Text : BEGIN --> 
            
           
            <!-- footer --> 
			 <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" width="640" class="email-container">
					 <tr>
	 <td style="padding: 20px 0px ; text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 30px; mso-height-rule: exactly;"> Restons complices  <br><strong>à chaque instant…</strong>
                <br>
                
               </td>
                  </tr>
						 <tr>
<td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:13px;padding-top:0px;padding-bottom:30px;vertical-align:middle;line-height:15px"> 
Partageons le goût et les bienfaits du fait-maison ici, là ou là… </td>
</tr>
						<!-- reseaux sociaux --> 
						 <table style="margin:auto;background-color:#fff;width:640px" class="t_w100p m_w100p" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td>

<table style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
</tbody></table>
<table style="margin:auto;width:352px" class="t_w100p m_w100p" width="352" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td>
<table style="width:117px" class="t_w33d33p m_w33d33p" role="presentation" width="117" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td>
<table style="margin:auto;width:64px" role="presentation" width="64" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="text-align:center">
<a href="https://www.instagram.com/alicedelice_france/" width="64" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Instagram">
<img src="https://u.ems7.net/img/3396/Header_Footer_20052020/10.png" alt="Instagram" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" width="64">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<table style="margin:auto;width:117px" class="t_w100p m_w100p" role="presentation" width="117" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="font-family:Arial,Helvetica,sans-serif;color:#DB6650;text-align:center;font-size:13px;padding-top:10px;padding-bottom:40px;vertical-align:middle;line-height:15px">
<a href="https://www.instagram.com/alicedelice_france" style="color:#DB6650;line-height:15px;display:block;text-decoration:none;outline:0" title="Instagram">
<span style="text-decoration:underline">Instagram</span>
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table style="width:117px" class="t_w33d33p m_w33d33p" role="presentation" width="117" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td>
<table style="margin:auto;width:64px" role="presentation" width="64" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="text-align:center">
<a href="https://www.facebook.com/AliceDelice/" width="64" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Facebook">
<img src="https://u.ems7.net/img/3396/Header_Footer_20052020/11.png" alt="Facebook" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" width="64">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<table style="margin:auto;width:117px" class="t_w100p m_w100p" role="presentation" width="117" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="font-family:Arial,Helvetica,sans-serif;color:#DB6650;text-align:center;font-size:13px;padding-top:10px;padding-bottom:40px;vertical-align:middle;line-height:15px">
<a href="https://www.facebook.com/AliceDelice" style="color:#DB6650;line-height:15px;display:block;text-decoration:none;outline:0" title="Facebook">
<span style="text-decoration:underline">Facebook</span>
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table style="width:118px" class="t_w33d34p m_w33d34p" role="presentation" width="118" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody><tr>
<td>
<table style="margin:auto;width:64px" role="presentation" width="64" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="text-align:center">
<a href="https://www.pinterest.fr/adlice0045" width="64" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Pinterest">
<img src="https://u.ems7.net/img/3396/Header_Footer_20052020/12.png" alt="Pinterest" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" width="64">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<table style="margin:auto;width:118px" class="t_w100p m_w100p" role="presentation" width="118" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="font-family:Arial,Helvetica,sans-serif;color:#DB6650;text-align:center;font-size:13px;padding-top:10px;padding-bottom:40px;vertical-align:middle;line-height:15px">
<a href="https://www.pinterest.fr/adlice0045" style="color:#DB6650;line-height:15px;display:block;text-decoration:none;outline:0" title="Pinterest">
<span style="text-decoration:underline">Pinterest</span>
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
						 	<!-- services --> 
						 <table style="margin:auto;background-color:#FAF7F6;width:640px" class="t_w100p m_w100p" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td>
<table style="margin:auto;width:576px" class="t_w90p m_w100p" width="576" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td>
<table style="width:288px" class="t_w50p m_w100p" role="presentation" width="288" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td>
<table style="margin:auto;width:288px" class="t_w100p m_w100p" width="288" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td>
<table style="width:144px" class="t_w50p m_w50p" role="presentation" width="144" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td>
<table style="margin:auto;width:79px" role="presentation" width="79" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="padding-top:40px;text-align:center">
<a href="https://www.alicedelice.com/page-cms/livraison" width="79" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Livraison">
<img src="https://u.ems7.net/img/3396/Header_Footer_20052020/13.png" alt="Livraison offerte" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" width="79">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<table style="margin:auto;width:144px" class="t_w100p m_w100p" role="presentation" width="144" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="font-family:Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;color:#D96650;text-align:center;font-size:18px;padding-top:10px;padding-bottom:5px;vertical-align:middle;line-height:22px">
<a href="https://www.alicedelice.com/page-cms/livraison" style="color:#D96650;line-height:22px;display:block;text-decoration:none;outline:0" title="Livraison"> 
Livraison offerte </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<table style="margin:auto;width:144px" class="t_w100p m_w100p" role="presentation" width="144" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;font-size:14px;padding-bottom:25px;vertical-align:middle;line-height:17px">
<a href="https://www.alicedelice.com/page-cms/livraison" style="color:#000000;line-height:17px;display:block;text-decoration:none;outline:0" title="Livraison"> 
dès 49,90€ d’achat en Colissimo </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table style="width:144px" class="t_w50p m_w50p" role="presentation" width="144" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody><tr>
<td>
<table style="margin:auto;width:79px" role="presentation" width="79" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="padding-top:40px;text-align:center">
<a href="https://www.alicedelice.com/page-cms/securite-et-confidentialite" width="79" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Paiement sécurisé">
<img src="https://u.ems7.net/img/3396/Header_Footer_20052020/14.png" alt="Paiement" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" width="79">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<table style="margin:auto;width:144px" class="t_w100p m_w100p" role="presentation" width="144" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="font-family:Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;color:#D96650;text-align:center;font-size:18px;padding-top:10px;padding-bottom:5px;vertical-align:middle;line-height:22px">
<a href="https://www.alicedelice.com/page-cms/securite-et-confidentialite" style="color:#D96650;line-height:22px;display:block;text-decoration:none;outline:0" title="Paiement s&amp;eacute;curis&amp;eacute;"> 
Paiement<br>Paypal/CB </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<table style="margin:auto;width:144px" class="t_w100p m_w100p" role="presentation" width="144" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;font-size:14px;padding-bottom:10px;vertical-align:middle;line-height:17px">
<a href="https://www.alicedelice.com/page-cms/securite-et-confidentialite" style="color:#000000;line-height:17px;display:block;text-decoration:none;outline:0" title="Paiement s&amp;eacute;curis&amp;eacute;"> 
sécurisé </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table style="width:288px" class="t_w50p m_w100p" role="presentation" width="288" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody><tr>
<td>
<table style="margin:auto;width:288px" class="t_w100p m_w100p" width="288" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td>
<table style="width:144px" class="t_w50p m_w50p" role="presentation" width="144" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td>
<table style="margin:auto;width:80px" role="presentation" width="80" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="padding-top:40px;text-align:center" class="m_pt0px">
<a href="https://www.alicedelice.com/page-cms/retour-offert" width="80" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Satisfait ou remboursé">
<img src="https://u.ems7.net/img/3396/Header_Footer_20052020/15.png" alt="Satisfait ou remboursé" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" width="80">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<table style="margin:auto;width:144px" class="t_w100p m_w100p" role="presentation" width="144" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="font-family:Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;color:#D96650;text-align:center;font-size:18px;padding-top:10px;padding-bottom:5px;vertical-align:middle;line-height:22px">
<a href="https://www.alicedelice.com/page-cms/retour-offert" style="color:#D96650;line-height:22px;display:block;text-decoration:none;outline:0" title="Satisfait ou rembours&amp;eacute;"> 
Satisfait<br>ou remboursé </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<table style="margin:auto;width:144px" class="t_w100p m_w100p" role="presentation" width="144" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:14px;padding-bottom:10px;vertical-align:middle;line-height:17px" class="m_pb40px">
<a href="https://www.alicedelice.com/page-cms/retour-offert" style="color:#000000;line-height:17px;display:block;text-decoration:none;outline:0" title="Satisfait ou rembours&amp;eacute;"> 
retour offert </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table style="width:144px" class="t_w50p m_w50p" role="presentation" width="144" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody><tr>
<td>
<table style="margin:auto;width:79px" role="presentation" width="79" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="padding-top:40px;text-align:center" class="m_pt0px">
<a href="https://www.alicedelice.com/contact" width="79" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Contact">
<img src="https://u.ems7.net/img/3396/Header_Footer_20052020/16.png" alt="Service client" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" width="79">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<table style="margin:auto;width:144px" class="t_w100p m_w100p" role="presentation" width="144" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="font-family:Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;color:#D96650;text-align:center;font-size:18px;padding-top:10px;padding-bottom:5px;vertical-align:middle;line-height:22px">
<a href="https://www.alicedelice.com/contact" style="color:#D96650;line-height:22px;display:block;text-decoration:none;outline:0" title="Contact"> 
Service<br>client </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<table style="margin:auto;width:144px" class="t_w100p m_w100p" role="presentation" width="144" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:14px;padding-bottom:10px;vertical-align:middle;line-height:17px" class="m_pb40px">
<a href="https://www.alicedelice.com/contact" style="color:#000000;line-height:17px;display:block;text-decoration:none;outline:0" title="https://www.alicedelice.com/contact"> 
contactez-nous </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
						<!-- footer -->
						 <table style="margin:auto;background-color:#E0D6D2;width:640px" class="t_w100p m_w100p" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td>
<table style="margin:auto;width:512px" class="t_w85p m_w90p" width="512" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td>
<table style="width:76px" class="t_w20p m_w100p" role="presentation" width="76" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td>
<table style="margin:auto;width:72px" role="presentation" width="72" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="padding-top:50px;text-align:center" class="m_pt30px">
<a href="https://www.alicedelice.com/" width="72" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Alice Délice">
<img src="https://u.ems7.net/img/3396/Header_Footer_20052020/17.png" alt="Logo" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" width="72">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table style="width:180px" class="t_w35p m_w100p" role="presentation" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td>
<table style="float:left;width:180px" class="t_w100p m_w100p" role="presentation" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:left;font-size:13px;padding-top:50px;padding-bottom:10px;padding-left:20px;vertical-align:middle;line-height:15px" class="m_tacenter m_pt10px"> 
Rendez-vous sur <span style="text-decoration:underline">alicedelice.com</span>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table style="width:256px" class="t_w45p m_w100p" role="presentation" width="256" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody><tr>
<td>
<table style="float:left;width:128px" class="t_w70p m_w100p" role="presentation" width="128" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:left;font-size:13px;padding-top:50px;padding-bottom:10px;vertical-align:middle;line-height:15px" class="m_tacenter m_pt10px">
<a href="https://www.alicedelice.com/page/le-club-gourmand" style="color:#000000;line-height:15px;display:block;text-decoration:none;outline:0" title="Club gourmand"> 
Devenir membre du Club gourmand </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<table style="float:left;width:128px" class="t_w70p m_w100p" role="presentation" width="128" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:left;font-size:13px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:15px" class="m_tacenter">
<a href="https://www.alicedelice.com/trouver-ma-boutique" style="color:#000000;line-height:15px;display:block;text-decoration:none;outline:0" title="Trouver ma boutique"> 
Trouver ma boutique la plus proche </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table style="margin:auto;width:512px" class="t_w85p m_w90p" role="presentation" width="512" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:left;font-size:13px;padding-top:30px;padding-bottom:40px;vertical-align:middle;line-height:15px"> 
Merci d’ajouter contact@e.alice-delice.com à votre carnet d’adresse afin de vous assurer que nos e-mails arrivent dans votre boîte de réception (et non dans celle du courrier indésirable).<br><br>Merci de ne pas répondre à ce message.<br>Si vous souhaitez nous contacter, cliquez ici : <span style="text-decoration:underline"><a href="https://www.alicedelice.com/contact" target="_blank">contact</a></span></td>
</tr>
</tbody></table>
</td>
</tr>
	<tr>
		<td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;font-size:11px;vertical-align:middle;padding-bottom:40px">Si vous ne voulez plus recevoir d'e-mails de la part d'Alice Délice, cliquez sur le lien de <a style="color: #917a6a; text-decoration: underline;" href="$unsubUrl$" target="_blank">désinscription</a></td></tr>
		
	<tr>
<td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;font-size:11px;vertical-align:middle;padding-bottom:40px">Si vous ne visualisez pas correctement la newsletter, consultez celle-ci en <a style="color: #917a6a; text-decoration: underline;" href="$mirrorUrl" target="_blank">cliquant ici</a></td>
	</tr>
</tbody></table>
						 
				</table>
				</table>
          

				
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			
			</center>
		</td>
		</tr>
		
		</table>
	</body>
</html>
